<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_en/images/pikachu.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_en/images/pikachu.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_en/images/pikachu.jpg">
  <link rel="mask-icon" href="/hexo_en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo_en/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lucas-hao.github.io","root":"/hexo_en/","images":"/hexo_en/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/hexo_en/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/hexo_en/js/config.js"></script>

    <meta property="og:type" content="website">
<meta property="og:title" content="Lucas&#39;s Blog">
<meta property="og:url" content="https://lucas-hao.github.io/hexo_en/index.html">
<meta property="og:site_name" content="Lucas&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Lucas Hao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lucas-hao.github.io/hexo_en/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"en","comments":"","permalink":"","path":"index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Lucas's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/hexo_en/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/hexo_en/atom.xml" title="Lucas's Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo_en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lucas's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Game Developer | CUHK Undergraduate</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo_en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/hexo_en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/hexo_en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/hexo_en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a></li><li class="menu-item menu-item-portfolio"><a href="/hexo_en/portfolio/" rel="section"><i class="fa fa-archive fa-fw"></i>Portfolio</a></li><li class="menu-item menu-item-chinese"><a href="https://lucas-hao.github.io/" rel="section"><i class="fa fa-language fa-fw"></i>Chinese</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucas Hao"
      src="/hexo_en/images/pikachu.jpg">
  <p class="site-author-name" itemprop="name">Lucas Hao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo_en/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexo_en/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexo_en/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lucas-hao/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucas-hao&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hexo_en/lucashaozh@gmail.com" title="E-Mail → lucashaozh@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://lucas-hao.github.io/hexo_en/2022/09/11/a-first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo_en/images/pikachu.jpg">
      <meta itemprop="name" content="Lucas Hao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucas's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Lucas's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
              <span class="post-sticky-flag" title="Sticky">
                <i class="fa fa-thumbtack"></i>
              </span><a href="/hexo_en/2022/09/11/a-first-blog/" class="post-title-link" itemprop="url">My first English blog</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-11 11:09:20" itemprop="dateCreated datePublished" datetime="2022-09-11T11:09:20+08:00">2022-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-07 22:18:24" itemprop="dateModified" datetime="2022-10-07T22:18:24+08:00">2022-10-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>This is my first English blog post. I would like to share with you my
works and learning experiences in this website in the future.</p>
<p>I am excited about computer graphcis and game making. Besides, I am
also a fan of Janpanese animes. You can know more about me in <strong><a
href="https://lucas-hao.github.io/hexo_en/about/">ABOUT ME</a></strong>.
You can also find contact information there.</p>
<p>Here is some projects I have done in class or during my spare time
<strong><a
href="https://lucas-hao.github.io/hexo_en/portfolio/">PORTFOLIO</a></strong>.</p>
<p>Thank you for visiting my website!</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://lucas-hao.github.io/hexo_en/2022/10/28/sunnyweather/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo_en/images/pikachu.jpg">
      <meta itemprop="name" content="Lucas Hao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucas's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Lucas's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/hexo_en/2022/10/28/sunnyweather/" class="post-title-link" itemprop="url">SunnyWeather</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-10-28 11:28:13 / Modified: 11:57:46" itemprop="dateCreated datePublished" datetime="2022-10-28T11:28:13+08:00">2022-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo_en/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>This android weather application is a android learning project
followed by <em>Android: The first line of code</em>. The application is
written in Kotlin and designed with MVVM architecture. It also applies
material design and jetpack compose. In this application, you can search
by city name, and the app will display the weather information to you.
The following is the screenshots of the application. You can check the
source code at <a
target="_blank" rel="noopener" href="https://github.com/Lucas-hao/SunnyWeather">Lucas-hao/SunnyWeather</a></p>
<table>
<tr>
<td>
<img src=https://raw.githubusercontent.com/Lucas-hao/Picgo-Picture/master/img/Screenshot_20221028_110923_lucashao.sunnyweather.android.jpg border=0>
</td>
<td>
<img src=https://raw.githubusercontent.com/Lucas-hao/Picgo-Picture/master/img/Screenshot_20221028_111549_lucashao.sunnyweather.android.jpg border=0>
</td>
<td>
<img src=https://raw.githubusercontent.com/Lucas-hao/Picgo-Picture/master/img/Screenshot_20221028_110944_lucashao.sunnyweather.android.jpg border=0>
</td>
</tr>
</table>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://lucas-hao.github.io/hexo_en/2022/10/27/space-adventure-game/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo_en/images/pikachu.jpg">
      <meta itemprop="name" content="Lucas Hao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucas's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Lucas's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/hexo_en/2022/10/27/space-adventure-game/" class="post-title-link" itemprop="url">Space Adventure Game - OpenGL</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-27 23:14:05" itemprop="dateCreated datePublished" datetime="2022-10-27T23:14:05+08:00">2022-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-15 11:01:43" itemprop="dateModified" datetime="2022-11-15T11:01:43+08:00">2022-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo_en/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>This game is implemented in OpenGL by myself from scratch. In this
game, players can control the spacecraft to move around. There are three
enemies wondering around to guard against others. When you are too near
to them, they will change to the alarming mode and switch to the
alarming texture. Here is a screenshot when you first enter the
game.</p>
<p><img
src="https://raw.githubusercontent.com/Lucas-hao/Picgo-Picture/master/img/image-20221027224054118.png" /></p>
<p>After crossing the enemies, you can see the planet with thousands of
rocks orbiting around it. Our treasures are floating among the rocks.
You need to collect these treasures by flying near them. After
collecting the treasures, they will turn to normal rocks. When you
successfully collected all the treasures, your spacecraft will turn
gold, meaning you win the game in the end. The following image shows how
it looks like.</p>
<p><img
src="https://raw.githubusercontent.com/Lucas-hao/Picgo-Picture/master/img/image-20221027224108461.png" /></p>
<p>Moreover, there are a ui interface to adjust the parameters for
cheating mode as well. Players can press the Tab key to change the mode.
There are three modes. At first, you can move your mouse freely to click
and drag on the ui buttons to change the parameters. With the first Tab,
mouse movement can control the camera view rotation. You can use the
keyboard to move around. With the second Tab, you are now in the game
mode, where you cannot click on the UI interface but you can control the
spacecraft now!</p>
<p>In the project, I implemented a bunch of features including normal
mapping, skybox, instance rendering, Phong shading, UI interface,
keyboard and mouse interaction and .etc.</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://lucas-hao.github.io/hexo_en/2022/09/11/music-synthesizer-game-in-supercollider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo_en/images/pikachu.jpg">
      <meta itemprop="name" content="Lucas Hao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucas's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Lucas's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/hexo_en/2022/09/11/music-synthesizer-game-in-supercollider/" class="post-title-link" itemprop="url">Music Synthesizer Game in Supercollider</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-11 20:15:56" itemprop="dateCreated datePublished" datetime="2022-09-11T20:15:56+08:00">2022-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-15 11:15:30" itemprop="dateModified" datetime="2022-11-15T11:15:30+08:00">2022-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo_en/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>A music synthesizer game made by my partner and I with Supercollider
in our <em>Introduction to Computer Music</em> Course. All the features
including the sound and GUI are completely implemented in Supercollider.
The sound will play repeatedly as the timeline moves. We made three
different main melodies and 16 individual short sound pieces. Players
can click on the buttons to add the sound pieces to the music timeline
or switch the main melody to simply produces their own songs. It is also
possible to save your music creation to a file. The code is available in
<a
target="_blank" rel="noopener" href="https://github.com/Lucas-hao/Supercollider-Music-Generation">Lucas-hao/Supercollider-Music-Generation</a>.</p>
<figure>
<img
src="https://raw.githubusercontent.com/Lucas-hao/Picgo-Picture/master/img/image-20220911191106140.png"
alt="Music Synthesizer Game" />
<figcaption aria-hidden="true">Music Synthesizer Game</figcaption>
</figure>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://lucas-hao.github.io/hexo_en/2022/09/11/ray-tracing-renderer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo_en/images/pikachu.jpg">
      <meta itemprop="name" content="Lucas Hao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucas's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Lucas's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/hexo_en/2022/09/11/ray-tracing-renderer/" class="post-title-link" itemprop="url">Ray tracing renderer</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-11 20:06:05" itemprop="dateCreated datePublished" datetime="2022-09-11T20:06:05+08:00">2022-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-03 20:33:25" itemprop="dateModified" datetime="2022-11-03T20:33:25+08:00">2022-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo_en/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>In this project, I implemented two ray tracing renderers including
witted-style ray tracing and Monte Carlo path tracing. This project is
based on the open course <a
target="_blank" rel="noopener" href="https://sites.cs.ucsb.edu/~lingqi/teaching/games101.html">GAMES101</a>
assignments. Here are the source code repository <a
target="_blank" rel="noopener" href="https://github.com/Lucas-hao/Games101-Renderer">Lucas-hao/Games101-Renderer:
Games101 Assignment 5 and Assignmen</a></p>
<p>In witted-style ray tracing, I completed the Moller Trumbore
Algorithm for ray-triangle intersection and the witted-style ray tracing
algorithm. The following figure is the rendering result.</p>
<p><img
src="https://raw.githubusercontent.com/Lucas-hao/Picgo-Picture/master/img/output.jpg" /></p>
<p>In the path tracing renderer, I implemented the BVH algorithm to
accelerate the rendering. Path tracing applied the physical based
material to achieve a more realistic effect. I implemented the path
tracing algorithm with Monte Carlo Integration. The following figure is
the path tracing rendering output picture.</p>
<figure>
<img
src="https://raw.githubusercontent.com/Lucas-hao/Picgo-Picture/master/img/output-128.jpg"
alt="Path Tracing" />
<figcaption aria-hidden="true">Path Tracing</figcaption>
</figure>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://lucas-hao.github.io/hexo_en/2022/09/11/world-generation-game/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo_en/images/pikachu.jpg">
      <meta itemprop="name" content="Lucas Hao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucas's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | Lucas's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/hexo_en/2022/09/11/world-generation-game/" class="post-title-link" itemprop="url">World Generation Adventure Game</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-11 20:06:05" itemprop="dateCreated datePublished" datetime="2022-09-11T20:06:05+08:00">2022-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-28 12:08:52" itemprop="dateModified" datetime="2022-11-28T12:08:52+08:00">2022-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo_en/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>In this game, players need to give a seed to initialize a world. The
world is randomly generated with the seed and the world should be the
same if given the same seed. In the world, there are some rooms and some
hallways connecting the rooms. The algorithm I used for the connection
is A*. There are also lightings and doors in the rooms or the hallways.
Player is trapped in the dungeon and he needs to escape from it. At
first, it was dark, and player can only see the environment around him.
By turning on the lights, the tiles around the lights will be visible.
Players need to turn on all the lights to light up the world and find
the key to the exit lock door and get out of the room. Only when all the
lights are turned on and the key is found can player escaped. The time
is limited, player only have 5 minutes to escape. The code is in the
github repository <a
target="_blank" rel="noopener" href="https://github.com/Lucas-hao/World-Generation-Game">Lucas-hao/World-Generation-Game</a>.
The following video is a simple demo of the project.</p>
<p><img
src="https://raw.githubusercontent.com/Lucas-hao/Picgo-Picture/master/img/image-20221115104141671.png" /></p>
<iframe src="https://www.youtube.com/embed/TAY6sEZhvQE?autoplay=0&amp;mute=1" height="450" width="800">
</iframe>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas Hao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/hexo_en/js/comments.js"></script><script src="/hexo_en/js/utils.js"></script><script src="/hexo_en/js/motion.js"></script><script src="/hexo_en/js/next-boot.js"></script><script src="/hexo_en/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/hexo_en/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cjk_width":0.9,"normal_width":0.6,"append_css":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/hexo_en/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Lucas-hao","repo":"gitalk-for-lucas-hao","client_id":"210697ff3f45adf6cabe","client_secret":"bbcd7f75b61423cebec0dff8568a8f2980d7b431","admin_user":"Lucas-hao","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4df8cc9596c17b51c6bfd87486db0804"}</script>
<script src="/hexo_en/js/third-party/comments/gitalk.js"></script>

<script src="/hexo_en/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/hexo_en/live2dw/assets/wanko.model.json"},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
