<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pikachu.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pikachu.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pikachu.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+CJK+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lucashaozh.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="四元数(Quaternion)是用于表示旋转的一种方式，其相比于Rotation Matrix的好处在于能够更轻松的插值、不存在万向节(gimbal lock)的问题。其定义如下： \[ q&#x3D;a+bi+cj+dk \] 其中\(i^{2}&#x3D;j^{2}&#x3D;k^{2}&#x3D;ijk&#x3D;-1\)。同时也可以用以下方式表示： \[ q&#x3D;\left(a, \mathbf{v}\right), \text{">
<meta property="og:type" content="article">
<meta property="og:title" content="Quaternion四元数详解">
<meta property="og:url" content="https://lucashaozh.github.io/2024/02/19/gamegraphics/quaternion-si-yuan-shu-xiang-jie/index.html">
<meta property="og:site_name" content="皓">
<meta property="og:description" content="四元数(Quaternion)是用于表示旋转的一种方式，其相比于Rotation Matrix的好处在于能够更轻松的插值、不存在万向节(gimbal lock)的问题。其定义如下： \[ q&#x3D;a+bi+cj+dk \] 其中\(i^{2}&#x3D;j^{2}&#x3D;k^{2}&#x3D;ijk&#x3D;-1\)。同时也可以用以下方式表示： \[ q&#x3D;\left(a, \mathbf{v}\right), \text{">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/02/19/tdy1F3zHupTXPJV.png">
<meta property="article:published_time" content="2024-02-19T00:01:34.000Z">
<meta property="article:modified_time" content="2024-11-15T14:42:48.591Z">
<meta property="article:author" content="皓">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Simulation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/19/tdy1F3zHupTXPJV.png">


<link rel="canonical" href="https://lucashaozh.github.io/2024/02/19/gamegraphics/quaternion-si-yuan-shu-xiang-jie/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lucashaozh.github.io/2024/02/19/gamegraphics/quaternion-si-yuan-shu-xiang-jie/","path":"2024/02/19/gamegraphics/quaternion-si-yuan-shu-xiang-jie/","title":"Quaternion四元数详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Quaternion四元数详解 | 皓</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="皓" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">皓</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">计算机图形学 | ETH MSCS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-portfolio"><a href="/portfolio/" rel="section"><i class="fa fa-archive fa-fw"></i>作品集</a></li><li class="menu-item menu-item-english"><a href="https://lucashaozh.github.io/en" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">四元数的基本运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">如何使用四元数表示旋转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">四元数和旋转矩阵的相互转化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">四元数的插值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="皓"
      src="/images/pikachu.jpg">
  <p class="site-author-name" itemprop="name">皓</p>
  <div class="site-description" itemprop="description">图形学及ACG爱好者</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lucashaozh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucashaozh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lucashaozh@gmail.com" title="E-Mail → mailto:lucashaozh@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45951701" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45951701" rel="noopener me" target="_blank"><i class="fab fa-contao fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/shenghao-zhang-b03a64203/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;shenghao-zhang-b03a64203&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>
<script src="/js/switch_language.js"></script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucashaozh.github.io/2024/02/19/gamegraphics/quaternion-si-yuan-shu-xiang-jie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu.jpg">
      <meta itemprop="name" content="皓">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皓">
      <meta itemprop="description" content="图形学及ACG爱好者">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Quaternion四元数详解 | 皓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Quaternion四元数详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-19 01:01:34" itemprop="dateCreated datePublished" datetime="2024-02-19T01:01:34+01:00">2024-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-15 15:42:48" itemprop="dateModified" datetime="2024-11-15T15:42:48+01:00">2024-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GameGraphics/" itemprop="url" rel="index"><span itemprop="name">GameGraphics</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>四元数(Quaternion)是用于表示旋转的一种方式，其相比于Rotation
Matrix的好处在于能够更轻松的插值、不存在万向节(gimbal
lock)的问题。其定义如下： <span class="math display">\[
q=a+bi+cj+dk
\]</span> 其中<span class="math inline">\(i^{2}=j^{2}=k^{2}=ijk=-1\)</span>。同时也可以用以下方式表示：
<span class="math display">\[
q=\left(a, \mathbf{v}\right), \text{where
}\mathbf{v}=\begin{bmatrix}b\\c\\d\end{bmatrix}
\]</span> <span class="math inline">\(a\)</span>是实部，<span class="math inline">\(\mathbf{v}\)</span>是向量。四元数的旋转可以理解为四维坐标在三维空间中的投影，具体可以参考<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zjMuIxRvygQ">3b1b的视频</a>
<span id="more"></span></p>
<h1><span id="四元数的基本运算">四元数的基本运算</span></h1>
<ul>
<li><p>共轭 (Conjugate) <span class="math display">\[
q^{*}=a-bi-ci-dk
\]</span></p></li>
<li><p>逆 (Inverse) <span class="math display">\[
\begin{align*}
q^{-1}=\frac{q^{*}}{\Vert q \Vert}\\
q^{-1}q=qq^{-1}=1
\end{align*}
\]</span></p></li>
<li><p>模 (Norm) <span class="math display">\[
\Vert q \Vert=\sqrt{a^{2}+b^{2}+c^{2}+d^{2}}
\]</span></p></li>
<li><p>乘法 <span class="math display">\[
pq=\begin{bmatrix}(p_{a}\mathbf{q}_{V}+q_{a}\mathbf{p}_{V}+\mathbf{p}_{V}\times
\mathbf{q}_{V})&amp;(p_{a}q_{a}-\mathbf{p}_{V}\cdot
\mathbf{q}_{V})\end{bmatrix}
\]</span></p></li>
<li><p>当<span class="math inline">\(\Vert q \Vert=1\)</span>时，<span class="math inline">\(q^{-1}=q^{*}\)</span></p></li>
<li><p><span class="math inline">\((pq)^{*}=q^{*}p^{*}\)</span></p></li>
<li><p><span class="math inline">\((pq)^{-1}=q^{-1}p^{-1}\)</span></p></li>
</ul>
<h1><span id="如何使用四元数表示旋转">如何使用四元数表示旋转</span></h1>
<p>四元数表示旋转时必须时unit quaternion，表示如下 <span class="math display">\[
\begin{align*}
q&amp;=\begin{bmatrix}q_{a}&amp;\mathbf{q}_{V}\end{bmatrix}\\
&amp;=\begin{bmatrix}\cos{\frac{\theta}{2}} &amp; \mathbf{v}
\sin{\frac{\theta}{2}}\end{bmatrix}
\end{align*}
\]</span> 其中<span class="math inline">\(a^{2}+b^{2}+c^{2}+d^{2}=1\)</span></p>
<p>如果想要对空间中的点进行旋转，需要先将点(或向量)的三维坐标形式转化为quaternion的形式：
<span class="math display">\[
v=\begin{bmatrix}0&amp;\mathbf{v}\end{bmatrix}=\begin{bmatrix}0&amp;v_{x}&amp;v_{y}&amp;v_{z}\end{bmatrix}=bi+cj+dk
\]</span> 对该点的四元数旋转表示如下： <span class="math display">\[
v&#39;=qvq^{-1}=qvq^{*}
\]</span></p>
<h1><span id="四元数和旋转矩阵的相互转化">四元数和旋转矩阵的相互转化</span></h1>
<ul>
<li>Quaternion to Matrix <img src="https://s2.loli.net/2024/02/19/tdy1F3zHupTXPJV.png" alt="image.png"></li>
<li>Rotation Matrix to Quaternion <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// From Game Engine Architecture</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">matrixToQuaternion</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="type">const</span> <span class="type">float</span> R[<span class="number">3</span>][<span class="number">3</span>],</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="type">float</span>       q[<span class="comment">/*4*/</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">float</span> trace = R[<span class="number">0</span>][<span class="number">0</span>]+R[<span class="number">1</span>][<span class="number">1</span>]+R[<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">	<span class="comment">// check the diagonal</span></span><br><span class="line">	<span class="keyword">if</span> (trace &gt; <span class="number">0.0f</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		flaot s = <span class="built_in">sqrt</span>(trace + <span class="number">1.0f</span>);</span><br><span class="line">		q[<span class="number">3</span>] = s * <span class="number">0.5f</span>;</span><br><span class="line">		<span class="type">float</span> t = <span class="number">0.5f</span> / s;</span><br><span class="line">		q[<span class="number">0</span>] = (R[<span class="number">2</span>][<span class="number">1</span>] - R[<span class="number">1</span>][<span class="number">2</span>]) * t;</span><br><span class="line">		q[<span class="number">1</span>] = (R[<span class="number">0</span>][<span class="number">2</span>] - R[<span class="number">2</span>][<span class="number">0</span>]) * t;</span><br><span class="line">		q[<span class="number">2</span>] = (R[<span class="number">1</span>][<span class="number">0</span>] - R[<span class="number">0</span>][<span class="number">1</span>]) * t;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// diagonal is negative</span></span><br><span class="line">		<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (R[<span class="number">1</span>][<span class="number">1</span>] &gt; R[<span class="number">0</span>][<span class="number">0</span>]) i = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (R[<span class="number">2</span>][<span class="number">2</span>] &gt; R[i][i]) i = <span class="number">2</span>;</span><br><span class="line">		<span class="type">static</span> <span class="type">const</span> <span class="type">int</span> NEXT[<span class="number">3</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>&#125;;</span><br><span class="line">		<span class="type">int</span> j = NEXT[i];</span><br><span class="line">		<span class="type">int</span> k = NEXT[j];</span><br><span class="line">		<span class="type">float</span> s = <span class="built_in">sqrt</span>((R[i][j] - (R[j][j]+R[k][k])) + <span class="number">1.0f</span>);</span><br><span class="line">		q[i] = s * <span class="number">0.5f</span>;</span><br><span class="line">		<span class="type">float</span> t;</span><br><span class="line">		<span class="keyword">if</span> (s != <span class="number">0.0f</span>) t = <span class="number">0.5f</span> / s;</span><br><span class="line">		<span class="keyword">else</span>           t = s;</span><br><span class="line">		q[<span class="number">3</span>] = (R[k][j] - R[j][k]) * t;</span><br><span class="line">		q[j] = (R[j][i] - R[i][j]) * t;</span><br><span class="line">		q[k] = (R[k][i] - R[i][k]) * t;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1><span id="四元数的插值">四元数的插值</span></h1>
<ul>
<li>Linear Interpolation (Lerp) <span class="math display">\[
q_{\text{LERP}}=\text{LERP}(\mathbf{q}_{A},\mathbf{q}_{b},\beta)=\frac{(1-\beta)\mathbf{q}_{A}+\beta
\mathbf{q}_{B}}{\vert(1-\beta)\mathbf{q}_{A}+\beta \mathbf{q}_{B}\vert}
\]</span></li>
<li>Spherical Linear Interpolation (Slerp) <span class="math display">\[
\text{SLERP}(\mathbf{p},\mathbf{q},\beta)=w_{p}\mathbf{p}+w_{q}\mathbf{q}
\]</span> 其中 <span class="math display">\[
\begin{align*}
w_{p}&amp;=\frac{\sin(1-\beta)\theta}{\sin \theta} \\
w_{q}&amp;=\frac{\sin\beta\theta}{\sin \theta}
\end{align*}    
\]</span> <span class="math inline">\(\mathbf{p}\)</span>和<span class="math inline">\(\mathbf{q}\)</span>的夹角可以通过四元数的点乘来计算
<span class="math display">\[
\begin{align*}
\cos \theta&amp;=\mathbf{p} \cdot
\mathbf{q}=p_{x}q_{x}+p_{y}q_{y}+p_{z}q_{z}+p_{w}q_{w}\\
\theta&amp;=\cos^{-1}(\mathbf{p} \cdot \mathbf{q})
\end{align*}
\]</span></li>
</ul>
<h1><span id="参考资料">参考资料</span></h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://eater.net/quaternions">Visualizing quaternions, an
explorable video series</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zjMuIxRvygQ">Quaternions
and 3d rotation, explained interactively - YouTube</a></li>
<li>Game Engine Architecture 4.4 Quaternions</li>
<li>Games104 Lecture 08</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/js/jquery.event.move.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/js/jquery.twentytwenty.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/css/twentytwenty.min.css"/><script>
(function(){
  function initialize_twentytwenty() {
    $(".twentytwenty-container").each(function() {
      var $container = $(this);
      var $images = $container.find('img');
      var loadedImages = 0;

      $images.on('load', function(){
        loadedImages++;
        if (loadedImages === $images.length) {
          if ($.fn.twentytwenty) {
            $container.twentytwenty();
            console.log("Twentytwenty Initialized for", $container);
          } else {
            console.log("TwentyTwenty plugin not loaded yet");
          }
        }
      }).each(function(){
        if (this.complete) $(this).trigger('load');
      });
    });
  }

  $(document).ready(function() {
    initialize_twentytwenty();
  });

  // 为了处理可能的延迟加载情况
  $(window).on('load', function() {
    initialize_twentytwenty();
  });

  $(document).on('pjax:complete', function() {
    initialize_twentytwenty();
  });
})();
</script>
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/Simulation/" rel="tag"># Simulation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/19/gamegraphics/pbdsimulator/" rel="prev" title="Postion Based Dynamics软体模拟">
                  <i class="fa fa-angle-left"></i> Postion Based Dynamics软体模拟
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/18/gamegraphics/tu-xing-xue-ru-men-bi-ji-5-kong-jian-jia-su-jie-gou/" rel="next" title="图形学入门笔记5: 空间加速结构">
                  图形学入门笔记5: 空间加速结构 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">皓</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">233k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cjk_width":0.9,"normal_width":0.6,"append_css":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lucashaozh","repo":"GitalkBlogRepo","client_id":"c140415e06b9641c5d85","client_secret":"ab2e8dcb43c6c08eca4a2191c10630a8eb6f2d18","admin_user":"lucashaozh","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"bec84097db14426a2a5d68f129f40eb2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
