<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pikachu.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pikachu.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pikachu.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lucas-hao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="总结一下JAVA中常见的一些与数据结构有关的持有对象以及他们的常见的方法 (并不是全部因为全部太多了orz)">
<meta property="og:type" content="article">
<meta property="og:title" content="Java链表、栈、队列、哈希表、集合">
<meta property="og:url" content="https://lucas-hao.github.io/2021/07/01/java/java-lian-biao-zhan-dui-lie-ha-xi-biao-ji-he/index.html">
<meta property="og:site_name" content="Lucas的博客">
<meta property="og:description" content="总结一下JAVA中常见的一些与数据结构有关的持有对象以及他们的常见的方法 (并不是全部因为全部太多了orz)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-01T12:33:46.000Z">
<meta property="article:modified_time" content="2022-12-28T18:01:27.000Z">
<meta property="article:author" content="Lucas Hao">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lucas-hao.github.io/2021/07/01/java/java-lian-biao-zhan-dui-lie-ha-xi-biao-ji-he/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lucas-hao.github.io/2021/07/01/java/java-lian-biao-zhan-dui-lie-ha-xi-biao-ji-he/","path":"2021/07/01/java/java-lian-biao-zhan-dui-lie-ha-xi-biao-ji-he/","title":"Java链表、栈、队列、哈希表、集合"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java链表、栈、队列、哈希表、集合 | Lucas的博客</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Lucas的博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lucas的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">游戏开发 | ETH Master 在读</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">42</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-portfolio"><a href="/portfolio/" rel="section"><i class="fa fa-archive fa-fw"></i>作品集</a></li><li class="menu-item menu-item-engligh"><a href="https://lucas-hao.github.io/en/" rel="section"><i class="fa fa-language fa-fw"></i>Engligh</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8-list"><span class="nav-number">1.</span> <span class="nav-text">列表 List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E4%B8%8E%E6%95%B0%E7%BB%84%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">列表与数组之间的相互转化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#array-%E8%BD%AC%E4%B8%BAlist"><span class="nav-number">1.1.1.</span> <span class="nav-text">Array 转为List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list%E8%BD%AC%E4%B8%BAarray"><span class="nav-number">1.1.2.</span> <span class="nav-text">List转为Array</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97-deque-1"><span class="nav-number">2.</span> <span class="nav-text">双端队列 Deque [1]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#arraylist"><span class="nav-number">2.1.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linkedlist"><span class="nav-number">2.2.</span> <span class="nav-text">LinkedList</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE-map-%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="nav-number">3.</span> <span class="nav-text">图 Map （键值对）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hashmap%E5%92%8Chashtable"><span class="nav-number">3.1.</span> <span class="nav-text">HashMap和Hashtable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#treemap"><span class="nav-number">3.2.</span> <span class="nav-text">TreeMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88-set-%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">集合 Set 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucas Hao"
      src="/images/pikachu.jpg">
  <p class="site-author-name" itemprop="name">Lucas Hao</p>
  <div class="site-description" itemprop="description">图形学及ACG爱好者</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lucas-hao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucas-hao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lucashaozh@gmail.com" title="E-Mail → mailto:lucashaozh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45951701" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45951701" rel="noopener" target="_blank"><i class="fab fa-contao fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/shenghao-zhang-b03a64203/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;shenghao-zhang-b03a64203&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucas-hao.github.io/2021/07/01/java/java-lian-biao-zhan-dui-lie-ha-xi-biao-ji-he/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu.jpg">
      <meta itemprop="name" content="Lucas Hao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucas的博客">
      <meta itemprop="description" content="图形学及ACG爱好者">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java链表、栈、队列、哈希表、集合 | Lucas的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java链表、栈、队列、哈希表、集合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-01 14:33:46" itemprop="dateCreated datePublished" datetime="2021-07-01T14:33:46+02:00">2021-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-28 19:01:27" itemprop="dateModified" datetime="2022-12-28T19:01:27+01:00">2022-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>总结一下JAVA中常见的一些与数据结构有关的持有对象以及他们的常见的方法
(并不是全部因为全部太多了orz)</p>
<span id="more"></span>
<h2 id="列表-list">列表 List</h2>
<table>
<colgroup>
<col style="width: 52%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="header">
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>boolean add(E e)</code></td>
<td>在列表末尾添加元素</td>
</tr>
<tr class="even">
<td><code>void add(int index, E e)</code></td>
<td>在指定的下标处添加元素</td>
</tr>
<tr class="odd">
<td><code>void clear()</code></td>
<td>清除列表中的所有元素</td>
</tr>
<tr class="even">
<td><code>boolean contains(Object o)</code></td>
<td>判断列表中是否包含指定的元素</td>
</tr>
<tr class="odd">
<td><code>E get(int index)</code></td>
<td>返回指定下标出的元素</td>
</tr>
<tr class="even">
<td><code>int indexOf(Object o)</code></td>
<td>返回指定元素的下标，如果列表中不存在返回-1</td>
</tr>
<tr class="odd">
<td><code>boolean isEmpty()</code></td>
<td>判断列表是否为空</td>
</tr>
<tr class="even">
<td><code>E remove(int index)</code></td>
<td>删除指定下标处的元素</td>
</tr>
<tr class="odd">
<td><code>boolean remove(Object o)</code></td>
<td>删除指定元素，如果不存在返回<code>false</code></td>
</tr>
<tr class="even">
<td><code>E set(int index, E element)</code></td>
<td>将指定下标处的元素用新的元素代替</td>
</tr>
<tr class="odd">
<td><code>int size()</code></td>
<td>返回列表的大小</td>
</tr>
<tr class="even">
<td><code>default void sort(Comparator&lt;? super E&gt; c)</code></td>
<td>对列表进行按照给定的Compartor的排序</td>
</tr>
<tr class="odd">
<td><code>Object[] toArray()</code></td>
<td>将列表转化为对应元素的一个数组</td>
</tr>
</tbody>
</table>
<h3 id="列表与数组之间的相互转化">列表与数组之间的相互转化</h3>
<p>在实际使用中，数组和列表的相互转化也是经常需要用到的，奈何本人记性太差，老是记不住，印象中已经是查了N次了，果然好记性不如烂笔头，还是记一下吧，原文：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/lpq374606827/article/details/93203927">Java
List和Array之间的转换</a></p>
<h4 id="array-转为list">Array 转为List</h4>
<ol type="1">
<li><p>实现方法 :java中数组转list使用Arrays.asList(T... a)方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Array2List</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        List&lt;String&gt; listA=Arrays.asList(<span class="string">&quot;dog&quot;</span>,<span class="string">&quot;cat&quot;</span>,<span class="string">&quot;cow&quot;</span>);</span><br><span class="line">        String[] strs=&#123;<span class="string">&quot;dog&quot;</span>,<span class="string">&quot;cat&quot;</span>,<span class="string">&quot;cow&quot;</span>&#125;;</span><br><span class="line">        List&lt;String&gt; listB= Arrays.asList(strs);</span><br><span class="line">        System.out.println(listA);</span><br><span class="line">        System.out.println(listB);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>注意事项</p>
<p>1）<code>Arrays.asList()</code>方法返回的对象是Arrays的内部类，对list的操作仍然反映在原数组上，因此这个list是定长的，不支持add、remove操作；</p>
<p>2）由于<code>asList</code>方法接受的泛型参数，因此不能用于基本类型，只能使用如下方法：</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Array2List</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">int</span>[] a=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">        List&lt;Integer&gt; list=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i:a)&#123;</span><br><span class="line">            list.add(i);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(list);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
</ol>
<h4 id="list转为array">List转为Array</h4>
<ol type="1">
<li><p>实现：使用<code>list.toArray()</code></p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Array2List</span> &#123;    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        List&lt;String&gt; list=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">&quot;dog&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;cat&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;cow&quot;</span>);</span><br><span class="line">        String[] animals=list.toArray(<span class="keyword">new</span> <span class="title class_">String</span>[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">for</span>(String animal:animals)&#123;</span><br><span class="line">            System.out.println(animal);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p>注意事项</p>
<p>由于<code>list.toArray()</code>返回的是Object对象数组，如果我们想要转化为基本类型数组，比如说<code>List&lt;Integer&gt;</code>转化为<code>int[]</code>，那么可以使用<code>steam()</code>：</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.stream().mapToInt(Integer::intValue).toArray();</span><br></pre></td></tr></table></figure></p></li>
</ol>
<h2 id="双端队列-deque-1">双端队列 Deque [1]</h2>
<table>
<colgroup>
<col style="width: 3%" />
<col style="width: 24%" />
<col style="width: 24%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>First Element (Head)</th>
<th></th>
<th><strong>Last Element (Tail)</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><em>Throws exception</em></td>
<td><em>Special value</em></td>
<td><em>Throws exception</em></td>
<td><em>Special value</em></td>
</tr>
<tr class="even">
<td><strong>Insert</strong></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#addFirst(E)"><code>addFirst(e)</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#offerFirst(E)"><code>offerFirst(e)</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#addLast(E)"><code>addLast(e)</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#offerLast(E)"><code>offerLast(e)</code></a></td>
</tr>
<tr class="odd">
<td><strong>Remove</strong></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#removeFirst()"><code>removeFirst()</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#pollFirst()"><code>pollFirst()</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#removeLast()"><code>removeLast()</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#pollLast()"><code>pollLast()</code></a></td>
</tr>
<tr class="even">
<td><strong>Examine</strong></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#getFirst()"><code>getFirst()</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#peekFirst()"><code>peekFirst()</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#getLast()"><code>getLast()</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#peekLast()"><code>peekLast()</code></a></td>
</tr>
</tbody>
</table>
<table>
<colgroup>
<col style="width: 47%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="header">
<th><strong><code>Queue</code> Method</strong></th>
<th><strong>Equivalent <code>Deque</code> Method</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html#add(E)"><code>add(e)</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#addLast(E)"><code>addLast(e)</code></a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html#offer(E)"><code>offer(e)</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#offerLast(E)"><code>offerLast(e)</code></a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html#remove()"><code>remove()</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#removeFirst()"><code>removeFirst()</code></a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html#poll()"><code>poll()</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#pollFirst()"><code>pollFirst()</code></a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html#element()"><code>element()</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#getFirst()"><code>getFirst()</code></a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Queue.html#peek()"><code>peek()</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#peek()"><code>peekFirst()</code></a></td>
</tr>
</tbody>
</table>
<table>
<colgroup>
<col style="width: 46%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Stack Method</strong></th>
<th><strong>Equivalent <code>Deque</code> Method</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#push(E)"><code>push(e)</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#addFirst(E)"><code>addFirst(e)</code></a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#pop()"><code>pop()</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#removeFirst()"><code>removeFirst()</code></a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#peek()"><code>peek()</code></a></td>
<td><a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html#peekFirst()"><code>peekFirst()</code></a></td>
</tr>
</tbody>
</table>
<h3 id="arraylist">ArrayList</h3>
<p>ArrayList是List接口的可变数组实现，所有的方法和List基本一致。时间复杂度方面，增的时间复杂度均摊下来是常数的，但是几乎其他的操作都是线性时间复杂度，优点是常数因子相比于LinkedList来说比较小。</p>
<table>
<colgroup>
<col style="width: 44%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th>特有的方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>void ensureCapcity(int minCapacity)</code></td>
<td>将动态数组进行扩容，确保列表能够容纳给定的最小容量</td>
</tr>
<tr class="even">
<td><code>void trimToSize()</code></td>
<td>将动态数组的容量调整为数组中的元素个数</td>
</tr>
</tbody>
</table>
<h3 id="linkedlist">LinkedList</h3>
<p>LinkedList是List接口和Deque接口的双向链表实现，所拥有的方法为List接口和Deque接口的集合。链表实现使得增、删时间复杂度为O(1)，但是没有了ArrayList中的索引机制，导致对于特定位置的元素查询时间复杂度为O(n)。</p>
<h2 id="图-map-键值对">图 Map （键值对）</h2>
<table>
<colgroup>
<col style="width: 39%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="header">
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>void clear()</code></td>
<td>清除图中所有的元素</td>
</tr>
<tr class="even">
<td><code>boolean containsKey(Object key)</code></td>
<td>判断是否包含我们给定键的键值对</td>
</tr>
<tr class="odd">
<td><code>boolean containsValue(Object value)</code></td>
<td>判断是否包含我们给定值的键值对</td>
</tr>
<tr class="even">
<td><code>Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet()</code></td>
<td>返回Map的集合(Set)视图</td>
</tr>
<tr class="odd">
<td><code>V get (Object key)</code></td>
<td>返回给定键的对应值，若不存在，返回null</td>
</tr>
<tr class="even">
<td><code>default V getOrDefault(Object key, V defaultValue)</code></td>
<td>返回给定键的对应值，若不存在，返回设定的默认值</td>
</tr>
<tr class="odd">
<td><code>boolean isEmpty()</code></td>
<td>判断Map是否为空</td>
</tr>
<tr class="even">
<td><code>Set&lt;K&gt; keySet()</code></td>
<td>返回Map中键的集合(Set)视图</td>
</tr>
<tr class="odd">
<td><code>V put(K key, V value)</code></td>
<td>将给定的键值对插入到Map中，若已经存在对应的key，则替换value，返回旧的value，若不存在，返回null</td>
</tr>
<tr class="even">
<td><code>default V putIfAbsent(K key, V value)</code></td>
<td>如果不存在给定的键的键值对，则插入，否则，返回当前键对应的值</td>
</tr>
<tr class="odd">
<td><code>V remove(Object key)</code></td>
<td>删除给定键的键值对</td>
</tr>
<tr class="even">
<td><code>default boolean remove(Object key, Object value)</code></td>
<td>删除给定的键值对，返回是否删除成功</td>
</tr>
<tr class="odd">
<td><code>default V replace(K key, V value)</code></td>
<td>如果存在给定键的键值对，替换键的当前值为给定的新值</td>
</tr>
<tr class="even">
<td><code>default boolean replace(K key, V oldValue, V newValue)</code></td>
<td>如果存在给定键值对，替换给定键值对中的值为新值，返回是否替换成功</td>
</tr>
<tr class="odd">
<td><code>int size()</code></td>
<td>返回Map中的键值对数目</td>
</tr>
</tbody>
</table>
<h3 id="hashmap和hashtable">HashMap和Hashtable</h3>
<p>Map接口的哈希表实现，HashMap基本与Hashtable相同，除了HashMap是异步的并且允许null
key。时间复杂度方面，对于基本的增查操作 (get and
put)，HashMap可以达到常数的时间复杂度。关于HashMap和Hashtable的区分，详情可以参考这一篇博文
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lchzls/p/6714335.html">2</a></p>
<p>构造器
Constructor：initialCapcacity和loadFactor影响HashMap的性能。当当前的entry数量超过loadFactor和当前容量的乘积，哈希表就会被rehash，扩容至原来的两倍
[3]。默认情况下initialCapacity为16，loadFactor为0.75，这样的情况下性能是
比较好的。</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th>构造器 Constructor</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>HashMap(): 默认的initialCapacity为16，loadFactor为0.75</td>
</tr>
<tr class="even">
<td>HashMap(int initialCapacity)：设定初始化容量</td>
</tr>
<tr class="odd">
<td>HashMap(int initialCapacity, float
loadFactor)：设定初始化容量和负载系数</td>
</tr>
</tbody>
</table>
<h3 id="treemap">TreeMap</h3>
<p>NavigableMap接口的红黑树实现，具有排序的能力，默认情况对键值的进行默认的排序，也可以指定Comparator进行排序。TreeMap与普通
的Map不同的方法在于一些和键值顺序有关的函数，下面简要列举一下</p>
<table>
<colgroup>
<col style="width: 47%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="header">
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>Map.Entry&lt;K,V&gt; ceilingEntry(K key)</code></td>
<td>最小的键大于等于给定值的键值对</td>
</tr>
<tr class="even">
<td><code>K ceilingKey(K key)</code></td>
<td>最小的大于等于给定值的键</td>
</tr>
<tr class="odd">
<td><code>NavigableSet&lt;K&gt; descendingKeySet()</code></td>
<td>降序排列的键集合</td>
</tr>
<tr class="even">
<td><code>NavigableMap&lt;K,V&gt; descendingMap()</code></td>
<td>按键降序排列的Map</td>
</tr>
<tr class="odd">
<td><code>Map.Entry&lt;K,V&gt; firstEntry()</code></td>
<td>键最小的键值对</td>
</tr>
<tr class="even">
<td><code>K firstKey()</code></td>
<td>最小的键</td>
</tr>
<tr class="odd">
<td><code>Map.Entry&lt;K,v&gt; floorEntry(K key)</code></td>
<td>最大的键小于等于给定值的键值对</td>
</tr>
<tr class="even">
<td><code>K floorKey(K key)</code></td>
<td>最大的小于等于给定值的键</td>
</tr>
<tr class="odd">
<td><code>SortedMap&lt;K,V&gt; headMap(K toKey)</code></td>
<td>返回小于给定键的所有键值对的一个map</td>
</tr>
<tr class="even">
<td><code>NavigableMap&lt;K,V&gt; headMap(K toKey, boolean inclusive)</code></td>
<td>返回小于（或等于）给定键的所有键值对的一个map，如果没有则返回null</td>
</tr>
<tr class="odd">
<td><code>Map.Entry&lt;K,V&gt; higherEntry(K key)</code></td>
<td>最小的键严格大于给定键的键值对</td>
</tr>
<tr class="even">
<td><code>K higherKey(K key)</code></td>
<td>最小的严格大于给定键的键值对</td>
</tr>
<tr class="odd">
<td><code>Map.Entry&lt;K,V&gt; lastEntry()</code></td>
<td>键最大的键值对</td>
</tr>
<tr class="even">
<td><code>K lastKey()</code></td>
<td>最大的键</td>
</tr>
<tr class="odd">
<td><code>Map.Entry&lt;K,V&gt; lowerEntry(K key)</code></td>
<td>最大的键严格小于给定键的键值对</td>
</tr>
<tr class="even">
<td><code>K lowerKey(K key)</code></td>
<td>最大的严格小于给定键的键值对</td>
</tr>
<tr class="odd">
<td><code>Map.Entry&lt;K,V&gt;   pollFirstEntry()</code></td>
<td>删除并返回键最小的键值对</td>
</tr>
<tr class="even">
<td><code>Map.Entry&lt;K,V&gt;   pollLastEntry()</code></td>
<td>删除并返回键最大的键值对</td>
</tr>
<tr class="odd">
<td><code>SortedMap&lt;K,V&gt; headMap(K toKey)</code></td>
<td>返回大于等于给定键的所有键值对的一个map</td>
</tr>
<tr class="even">
<td><code>NavigableMap&lt;K,V&gt; headMap(K toKey, boolean inclusive)</code></td>
<td>返回大于（或等于）给定键的所有键值对的一个map，如果没有则返回null</td>
</tr>
</tbody>
</table>
<h2 id="集合-set-接口">集合 Set 接口</h2>
<p>集合的方法就比较简单了，基本上都是之前的一些简单重复，简单列举一下</p>
<table>
<colgroup>
<col style="width: 35%" />
<col style="width: 27%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="header">
<th>方法</th>
<th>方法</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>boolean add(E e)</code></td>
<td><code>void clear()</code></td>
<td><code>boolean contains(Object o)</code></td>
</tr>
<tr class="even">
<td><code>boolean equals(Object o)</code></td>
<td><code>boolean isEmpty()</code></td>
<td><code>boolean remove(Object o)</code></td>
</tr>
<tr class="odd">
<td><code>int size()</code></td>
<td><code>Object[] toArray()</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>常用的集合类有HashSet（基于HashMap实现）以及它的子类LinkedHashSet。</p>
<h2 id="参考资料">参考资料</h2>
<p>[1] <a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html">Deque
(Java Platform SE 8 ) (oracle.com)</a></p>
<p>[2] <a
target="_blank" rel="noopener" href="https://www.cnblogs.com/lchzls/p/6714335.html">JAVA中HashMap和Hashtable区别
- 知我者，足以 - 博客园 (cnblogs.com)</a></p>
<p>[3] <a
target="_blank" rel="noopener" href="https://www.cnblogs.com/crelle/p/13657214.html">HashMap中的Initial
Capacity和Load Factory - 我要去巴萨 - 博客园 (cnblogs.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/29/bug/bugwsl-wen-ti-temporary-failure-resolving-archive-ubuntu-com/" rel="prev" title="WSL问题:Temporary failure resolving ''archive.ubuntu.com''">
                  <i class="fa fa-chevron-left"></i> WSL问题:Temporary failure resolving ''archive.ubuntu.com''
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/01/java/java-string-xue-xi-bi-ji/" rel="next" title="JAVA String学习笔记">
                  JAVA String学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas Hao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">175k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:39</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cjk_width":0.9,"normal_width":0.6,"append_css":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Lucas-hao","repo":"gitalk-for-lucas-hao","client_id":"210697ff3f45adf6cabe","client_secret":"bbcd7f75b61423cebec0dff8568a8f2980d7b431","admin_user":"Lucas-hao","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"fc48dd157554ed546db2cc2aae31827f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
