<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pikachu.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pikachu.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pikachu.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+CJK+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lucashaozh.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Shadow Map Shadow Map的思想非常简单，就是通过两个Pass将阴影渲染出来。在第一个Pass中，从光源的视角去渲染场景，记录片元的深度，得到一张深度图。然后进行第二个Pass，从摄像机的视角去渲染场景，对于渲染的每一个片元，将其坐标转化为以光源为参照的坐标，可以得到当前的深度，将这个深度值和存储在深度图中的深度值进行比较，如果说当前深度大于深度图中的深度，说明这个位置的光源被">
<meta property="og:type" content="article">
<meta property="og:title" content="图形学入门笔记4: 实时阴影">
<meta property="og:url" content="https://lucashaozh.github.io/2023/06/04/gamegraphics/tu-xing-xue-ru-men-bi-ji-4-shi-shi-yin-ying/index.html">
<meta property="og:site_name" content="皓">
<meta property="og:description" content="Shadow Map Shadow Map的思想非常简单，就是通过两个Pass将阴影渲染出来。在第一个Pass中，从光源的视角去渲染场景，记录片元的深度，得到一张深度图。然后进行第二个Pass，从摄像机的视角去渲染场景，对于渲染的每一个片元，将其坐标转化为以光源为参照的坐标，可以得到当前的深度，将这个深度值和存储在深度图中的深度值进行比较，如果说当前深度大于深度图中的深度，说明这个位置的光源被">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/07/16/lm5TDGQndikEFe8.png">
<meta property="og:image" content="https://s2.loli.net/2023/07/16/oa3bpAV8tGkEcdZ.png">
<meta property="og:image" content="https://s2.loli.net/2023/07/16/aE9FG1uUdBkwXme.png">
<meta property="og:image" content="https://i.sstatic.net/75AbS.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/07/15/eFwgaTP76LSBcvu.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/30/iYXOmlW24Q7tvS9.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/30/LenHG8ImYyxZDok.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/09/ZHKiDFk2qsy1VxA.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/31/YxyJIZXDBzg8Uoi.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/31/qWf3zmNd5kHQxiV.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/31/mERcCMS71IoKL6V.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/31/FsWZ8ErpS5dAeio.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/31/WVRJ76l3rdBKYcX.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/31/hYkRr5JtuGAvyUi.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/31/Kwvc1HPAW6q7o4E.png">
<meta property="article:published_time" content="2023-06-04T19:44:00.000Z">
<meta property="article:modified_time" content="2025-01-04T01:04:03.922Z">
<meta property="article:author" content="皓">
<meta property="article:tag" content="Cpp">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/07/16/lm5TDGQndikEFe8.png">


<link rel="canonical" href="https://lucashaozh.github.io/2023/06/04/gamegraphics/tu-xing-xue-ru-men-bi-ji-4-shi-shi-yin-ying/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lucashaozh.github.io/2023/06/04/gamegraphics/tu-xing-xue-ru-men-bi-ji-4-shi-shi-yin-ying/","path":"2023/06/04/gamegraphics/tu-xing-xue-ru-men-bi-ji-4-shi-shi-yin-ying/","title":"图形学入门笔记4: 实时阴影"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图形学入门笔记4: 实时阴影 | 皓</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="皓" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">皓</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">游戏开发 | ETH MSCS 在读</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-portfolio"><a href="/portfolio/" rel="section"><i class="fa fa-archive fa-fw"></i>作品集</a></li><li class="menu-item menu-item-english"><a href="https://lucashaozh.github.io/en" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Shadow Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">PCF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">PCSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Variance Soft Shadow Mapping
(VSSM)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">Step 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">Step 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.3.</span> <span class="nav-text">MIPMAP and
Summed-Area Variance Shadow Maps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.4.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">Moment Shadow Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">Distance Field Soft Shadow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="皓"
      src="/images/pikachu.jpg">
  <p class="site-author-name" itemprop="name">皓</p>
  <div class="site-description" itemprop="description">图形学及ACG爱好者</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lucashaozh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucashaozh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lucashaozh@gmail.com" title="E-Mail → mailto:lucashaozh@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45951701" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45951701" rel="noopener me" target="_blank"><i class="fab fa-contao fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/shenghao-zhang-b03a64203/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;shenghao-zhang-b03a64203&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>
<script src="/js/switch_language.js"></script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucashaozh.github.io/2023/06/04/gamegraphics/tu-xing-xue-ru-men-bi-ji-4-shi-shi-yin-ying/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu.jpg">
      <meta itemprop="name" content="皓">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皓">
      <meta itemprop="description" content="图形学及ACG爱好者">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="图形学入门笔记4: 实时阴影 | 皓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图形学入门笔记4: 实时阴影
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-04 21:44:00" itemprop="dateCreated datePublished" datetime="2023-06-04T21:44:00+02:00">2023-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-04 02:04:03" itemprop="dateModified" datetime="2025-01-04T02:04:03+01:00">2025-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GameGraphics/" itemprop="url" rel="index"><span itemprop="name">GameGraphics</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3><span id="shadow-map">Shadow Map</span></h3>
<p>Shadow
Map的思想非常简单，就是通过两个Pass将阴影渲染出来。在第一个Pass中，从光源的视角去渲染场景，记录片元的深度，得到一张深度图。然后进行第二个Pass，从摄像机的视角去渲染场景，对于渲染的每一个片元，将其坐标转化为以光源为参照的坐标，可以得到当前的深度，将这个深度值和存储在深度图中的深度值进行比较，如果说当前深度大于深度图中的深度，说明这个位置的光源被物体遮挡了，是一个阴影。</p>
<p>但是，Shadow
Map会造成摩尔纹的问题，如下图所示。这是由于采样率不足，多个不同位置但临近的片元有可能映射到同一个ShadowMap的像素上，如第二张图所示，这就会导致有些像素会被误认为是阴影（产生了错误的自遮挡）。为了解决这个问题我们可以增加一个非常小的bias，就好像让地面稍微悬空一点，让那些自遮挡的部分不被误判为阴影，这样子就可以解决摩尔纹的问题了。但同时，这样子做又会引出新的问题，就是物体看起来像是和地面悬空了一样。实际上有很多不同设置bias大小的办法。</p>
<figure>
<img src="https://s2.loli.net/2023/07/16/lm5TDGQndikEFe8.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p><img src="https://s2.loli.net/2023/07/16/oa3bpAV8tGkEcdZ.png" alt="img">
比较简单的一种自适应bias方法是通过法线和入射光的夹角来确定。当入射光非常倾斜的时候，我们需要的bias是比较大的，反之会比较小。所以我们可以通过设定一个bias的最大值和最小值，然后通过法线和入射光的夹角使bias取一个合适的值。</p>
<figure>
<img src="https://s2.loli.net/2023/07/16/aE9FG1uUdBkwXme.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>更具体的，还可以采用更加细致的数学计算，可以参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/370951892">自适应Shadow Bias算法 -
知乎</a>中给出的公式。注意以上两种方法中，要考虑法线方向和光线方向在不同侧，会有负值，所以需要加一个abs（比如说小女孩的背面）。</p>
<h3><span id="pcf">PCF</span></h3>
<p>PCF全称是Percentage Closer
Filtering，是为了解决锯齿问题的一种最简单的处理方法。顾名思义，这种方法是采用了filtering的方法，当计算某个像素是否被遮挡时，首先先采样以该像素为中心周围一些点的遮挡情况，最后的Visibility值为被遮挡的采样点的比率。也就是说，对于每一个shading
point，我们都要在shadow
map上这个点周围一个范围内采样深度，并且判断和渲染视角深度的关系</p>
<p>Note</p>
<p>注意这里的filtering操作是在计算可见度的时候进行的操作，并非是直接在深度图上进行的操作（直接在深度图上进行卷积最终计算的结果还是硬阴影，没有意义）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> <span class="title function_">PCF</span><span class="params">(sampler2D shadowMap, vec4 coords, <span class="type">float</span> biasC, <span class="type">float</span> filterRadiusUV)</span> &#123;</span><br><span class="line">  <span class="comment">//uniformDiskSamples(coords.xy);</span></span><br><span class="line">  poissonDiskSamples(coords.xy); <span class="comment">//使用xy坐标作为随机种子生成</span></span><br><span class="line">  <span class="type">float</span> visibility = <span class="number">0.0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; NUM_SAMPLES; i++)&#123;</span><br><span class="line">    vec2 offset = poissonDisk[i] * filterRadiusUV;</span><br><span class="line">    <span class="type">float</span> shadowDepth = useShadowMap(shadowMap, coords + vec4(offset, <span class="number">0.</span>, <span class="number">0.</span>), biasC, filterRadiusUV);</span><br><span class="line">    <span class="keyword">if</span>(coords.z &gt; shadowDepth + EPS)&#123;</span><br><span class="line">      visibility++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1.0</span> - visibility / <span class="type">float</span>(NUM_SAMPLES);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="pcss">PCSS</span></h3>
<p>在PCF中，filtering的范围大小是预先确定的，然而在实际情况中，距离更近的阴影更影，远处则更远，如下图
<img src="https://i.sstatic.net/75AbS.jpg" alt="img"></p>
<p>在PCF的基础上，PCSS会根据阴影距离物体的远近调整filtering的大小。PCSS分为三个步骤：</p>
<ol type="1">
<li>Blocker Search，在某个特定范围内得出平均遮挡物的深度；</li>
<li>估计半影 (Penumbra)区域的大小，根据相似三角形得出；</li>
<li>使用计算得到的半影大小作为FilterRadius进行PCF</li>
</ol>
<figure>
<img src="https://s2.loli.net/2023/07/15/eFwgaTP76LSBcvu.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>那么在第一步中，在哪一块区域中计算那遮挡物的平均深度呢？这块区域取决于光源的大小和阴影接收平面距离光源的距离。同样类似的，根据相似三角形，在shadow
map上可以得到对应的区域，如下图所示</p>
<figure>
<img src="https://s2.loli.net/2024/12/30/iYXOmlW24Q7tvS9.png" alt="image.png">
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>对应的代码实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> <span class="title function_">findBlocker</span><span class="params">(sampler2D shadowMap, vec2 uv, <span class="type">float</span> zReceiver)</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> blockerNum = <span class="number">0</span>;</span><br><span class="line">  <span class="type">float</span> blockDepth = <span class="number">0.</span>;</span><br><span class="line">  <span class="type">float</span> posZFromLight = vPositionFromLight.z;</span><br><span class="line">  <span class="comment">// blocker search的大小</span></span><br><span class="line">  <span class="comment">// NEAR_PLANE是近平面，即shadow map所在的平面</span></span><br><span class="line">  <span class="type">float</span> searchRadius = LIGHT_SIZE_UV * (posZFromLight - NEAR_PLANE) / posZFromLight;</span><br><span class="line"></span><br><span class="line">  poissonDiskSamples(uv);</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; NUM_SAMPLES; i++)&#123;</span><br><span class="line">    <span class="type">float</span> shadowDepth = unpack(texture2D(shadowMap, uv + poissonDisk[i] * searchRadius));</span><br><span class="line">    <span class="keyword">if</span>(zReceiver &gt; shadowDepth)&#123;</span><br><span class="line">      blockerNum++;</span><br><span class="line">      blockDepth += shadowDepth;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(blockerNum == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1.</span>;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> blockDepth / <span class="type">float</span>(blockerNum);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">float</span> <span class="title function_">PCSS</span><span class="params">(sampler2D shadowMap, vec4 coords, <span class="type">float</span> biasC)</span>&#123;</span><br><span class="line">  <span class="type">float</span> zReceiver = coords.z;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// STEP 1: avgblocker depth</span></span><br><span class="line">  <span class="type">float</span> avgBlockerDepth = findBlocker(shadowMap, coords.xy, zReceiver);</span><br><span class="line">  <span class="keyword">if</span>(avgBlockerDepth &lt; -EPS)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// STEP 2: penumbra size</span></span><br><span class="line">  <span class="type">float</span> penumbra = (zReceiver - avgBlockerDepth) * LIGHT_SIZE_UV / avgBlockerDepth;</span><br><span class="line">  <span class="type">float</span> filterRadiusUV = penumbra;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// STEP 3: filtering</span></span><br><span class="line">  <span class="keyword">return</span> PCF(shadowMap, coords, biasC, filterRadiusUV);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="variance-soft-shadow-mappingvssm">Variance Soft Shadow Mapping
(VSSM)</span></h3>
<p>VSSM在PCF和PCSS的基础上通过统计学方法进行了改进。</p>
<h4><span id="step-3">Step 3</span></h4>
<p>在PCSS中第三步即PCF中，我们需要对任意一个shading
point通过卷积计算其visibility。这一步通常比较耗时。我们可以将其转化为一个概率，
其中可以代表shadowmap的采样值，可以表示shading
point的深度。我们可以将深度的概率分布粗略的估计为一个Gaussian
distribution，更进一步的，我们甚至可以直接采用Chebyshev不等式进行估计</p>
<p>接下来的问题就是如何计算均值和方差，对于方差我们可以利用公式，这样就只需要知道均值以及平方的均值就可以计算方差</p>
<h4><span id="step-1">Step 1</span></h4>
<p>在PCSS第一步Blocker search中，我们也需要对shadow
map进行采样来计算遮挡物的平均深度，同样也是非常耗时的步骤。这里同样可以用概率进行估计以提高效率。首先定义以下相关变量</p>
<ul>
<li><p>遮挡物 ()的平均深度</p></li>
<li><p>非遮挡物 ()的平均深度</p></li>
<li><p>总样本数量</p></li>
<li><p>遮挡物的样本数量</p></li>
<li><p>非遮挡物的样本数量</p></li>
<li><p>区域平均深度</p>
<p>因此我们有以下公式</p>
<p>使用概率作以下估计和假设</p></li>
<li></li>
<li></li>
<li><p>然后就可以用Chebyshev不等式解决。另外这里使用的假设直接假定非遮挡物都和shading
point在同一平面上，可以理解为因为绝大部分阴影接收者都是一个平面，所以这样的假设也具有一定的合理性。</p></li>
</ul>
<p>到此为止，用统计学方法，我们可以解决PCSS中两步采样较为耗时的问题。</p>
<h4><span id="mipmap-andsummed-area-variance-shadow-maps">MIPMAP and
Summed-Area Variance Shadow Maps</span></h4>
<p>在具体实现算法的时候，我们需要计算shadow
map中一块区域的方差和均值，可以通过Mipmap或者SAT(Summed Area
Table)实现。</p>
<ul>
<li>Mipmap可以快速的对Texture进行范围查询，在查询某块方形范围时，需要根据方形大小选择对应的Level，根据方形中心位置选择周围四个像素进行插值，以及上下Level之间作三线性插值(Trillinear
interpolation)。由于多次插值，所以得到的结果是不准确的。另外，Mipmap不适合做非方形区域的范围查询。</li>
</ul>
<figure>
<img src="https://s2.loli.net/2024/12/30/LenHG8ImYyxZDok.png" alt="image.png">
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<ul>
<li>SAT使用了类似前缀和的思想，维护一个table，每个位置上存储从原点到当前位置的矩形区域的和，如下图所示，可以很方便的得到某一块区域的范围之和。预计算和存储所需要的额外复杂度都是(逐行逐列累加)，可以采用并行计算进行加速。SAT得到的结果对比Mipmap是准确的，但缺点就是预处理比较耗时。</li>
</ul>
<figure>
<img src="https://s2.loli.net/2024/12/09/ZHKiDFk2qsy1VxA.png" alt="image.png">
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h4><span id="问题">问题</span></h4>
<p>由于VSSM中使用了大量的假设，在这些估计不准确的时候，会造成渲染的结果存在明显的artifact。比如由于我们假设了在filtering的范围内的深度是一个正态分布，但如果在并不是的情况下，就会造成估计的结果不准确。通常有两种情况，过大或者过小。过小会导致画面偏黑，而过大会导致漏光的现象，比如下面一个例子</p>
<figure>
<img src="https://s2.loli.net/2024/12/31/YxyJIZXDBzg8Uoi.png" alt="image.png">
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>假设右图中三块板从上到下A、B、C的深度分别为a、b、c，那么在Filter
region中我们计算得到深度的均值和方差</p>
<p>因此，根据Chebyshev不等式，B板的Visibility就是</p>
<p>C板的Visibility是</p>
<p>可以看出当很小时，也就是多个遮挡物体之间的深度变化很大的时候，本来应该很小的Visibility在上面的例子中会接近0.5，就会造成漏光问题。</p>
<p>除了这个问题以外，另一个假设，也就是假设未造成遮挡的物体和阴影接收平面处于同一个平面上，在一些并不符合的情况下就会造成漏光的问题，如下图。</p>
<figure>
<img src="https://s2.loli.net/2024/12/31/qWf3zmNd5kHQxiV.png" alt="image.png">
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3><span id="moment-shadow-map">Moment Shadow Map</span></h3>
<p>为了解决VSSM中存在的问题，Moment Shadow
map使用了更高阶的矩(Moment)去拟合一个分布的CDF。Moment shadow
mapping使用矩的最简单的形式 VSSM在本质上就是使用了两阶的Moment,</p>
<figure>
<img src="https://s2.loli.net/2024/12/31/mERcCMS71IoKL6V.png" alt="image.png">
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>从图中可以看到，通常情况下四阶moment已经可以很好的拟合一个CDF了。但是虽然
Moment Shadow Mapping 效果相当不错，很好的解决了 VSSM
绝大部分缺陷，但是它仍需要相当的额外空间开销和重建矩的额外性能开销。</p>
<figure>
<img src="https://s2.loli.net/2024/12/31/FsWZ8ErpS5dAeio.png" alt="image.png">
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3><span id="distance-field-soft-shadow">Distance Field Soft Shadow</span></h3>
<p>Distance Field Shadow Map采用了Signed Distance Function
(SDF)进行阴影的计算。使用SDF可以有效解决Shadow
map存在的诸多问题，比如摩尔纹，peter panning，锯齿等等问题。</p>
<p>SDF用一个Volume
Texture存储每个点到最近的mesh表面的距离，如果在mesh外则为正，在mesh内部则为负。</p>
<p>SDF的性质可以用于进行ray
tracing。从起点出发，每一次trace步进当前点查询到的最近距离，这样子可以确保每一次步进都不会穿过物体。下图展示了从起点不断trace光线直到找到了光线和树的交点的过程。</p>
<figure>
<img src="https://s2.loli.net/2024/12/31/WVRJ76l3rdBKYcX.png" alt="image.png">
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>使用这个性质，可以通过ray
marching的方式可以大致估算出visibility。如下图所示，假设有一个面光源，从shading
point出发，trace一根光线，使用SDF可以计算出这根光线在多大角度的范围内没有被遮挡，越小的角度代表越小的visibility。具体做法是，从起点出发，按照上面的办法不断的trace光线，在这个过程中计算角度，也就是</p>
<figure>
<img src="https://s2.loli.net/2024/12/31/hYkRr5JtuGAvyUi.png" alt="image.png">
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>但在实际情况下，由于计算比较耗时，可以粗略的通过简单的线性关系表示遮挡程度，而并非严格的计算未遮挡角度和光源最大角度的比值</p>
<p>其中用来控制阴影的软硬程度，如下图所示 <img src="https://s2.loli.net/2024/12/31/Kwvc1HPAW6q7o4E.png" alt="image.png"></p>
<p>shader代码实现如下，来源<a target="_blank" rel="noopener" href="https://iquilezles.org/articles/rmshadows/">Inigo Quilez ::
computer graphics, mathematics, shaders, fractals, demoscene and
more</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">float softshadow( in vec3 ro, in vec3 rd, float mint, float maxt, float k )</span><br><span class="line">&#123;</span><br><span class="line">    float res = 1.0;</span><br><span class="line">    float t = mint;</span><br><span class="line">    for( int i=0; i&lt;256 &amp;&amp; t&lt;maxt; i++ )</span><br><span class="line">    &#123;</span><br><span class="line">        float h = map(ro + rd*t);</span><br><span class="line">        if( h&lt;0.001 )</span><br><span class="line">            return 0.0;</span><br><span class="line">        res = min( res, k*h/t );</span><br><span class="line">        t += h;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="参考资料">参考资料</span></h3>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/595039591">GAMES202-作业1：实时阴影 -
知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36242312/article/details/117562881">GAMES
202 - 作业 1: 实时阴影_games202
作业1_CCCCCCros____的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/370951892">自适应Shadow
Bias算法 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.nvidia.com/gpugems/gpugems3/part-ii-light-and-shadows/chapter-8-summed-area-variance-shadow-maps">Chapter
8. Summed-Area Variance Shadow Maps | NVIDIA Developer</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/KillerAery/p/15201310.html">实时阴影技术（1）Shadow
Mapping - KillerAery - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/en-us/unreal-engine/mesh-distance-fields-in-unreal-engine">Mesh
Distance Fields in Unreal Engine | Unreal Engine 5.5 Documentation |
Epic Developer Community</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/js/jquery.event.move.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/js/jquery.twentytwenty.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/css/twentytwenty.min.css"/><script>
(function(){
  function initialize_twentytwenty() {
    $(".twentytwenty-container").each(function() {
      var $container = $(this);
      var $images = $container.find('img');
      var loadedImages = 0;

      $images.on('load', function(){
        loadedImages++;
        if (loadedImages === $images.length) {
          if ($.fn.twentytwenty) {
            $container.twentytwenty();
            console.log("Twentytwenty Initialized for", $container);
          } else {
            console.log("TwentyTwenty plugin not loaded yet");
          }
        }
      }).each(function(){
        if (this.complete) $(this).trigger('load');
      });
    });
  }

  $(document).ready(function() {
    initialize_twentytwenty();
  });

  // 为了处理可能的延迟加载情况
  $(window).on('load', function() {
    initialize_twentytwenty();
  });

  $(document).on('pjax:complete', function() {
    initialize_twentytwenty();
  });
})();
</script>
          <div class="post-tags">
              <a href="/tags/Cpp/" rel="tag"># Cpp</a>
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/06/cpp/c-fan-she-ji-zhi-dong-tai-fan-she/" rel="prev" title="C++反射机制详解（一） 动态反射">
                  <i class="fa fa-angle-left"></i> C++反射机制详解（一） 动态反射
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/10/gamegraphics/ue5-cha-jian-commonui-shi-yong-ji-yuan-li-pou-xi-input/" rel="next" title="UE5插件CommonUI使用及原理剖析(Input)">
                  UE5插件CommonUI使用及原理剖析(Input) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">皓</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">221k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cjk_width":0.9,"normal_width":0.6,"append_css":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lucashaozh","repo":"GitalkBlogRepo","client_id":"c140415e06b9641c5d85","client_secret":"ab2e8dcb43c6c08eca4a2191c10630a8eb6f2d18","admin_user":"lucashaozh","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e68872118cd668f9c46a4cf79162e3e8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
