<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pikachu.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pikachu.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pikachu.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+CJK+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lucashaozh.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇笔记用来记录在使用LaTeX过程中经常碰到的LaTeX数学符号以及一些基础的常用的操作比如添加图片，添加代码，如果有的话还会收藏一些比较实用的模板比如CV模板，作业模板论文模板等等。持续更新……">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex的使用详解笔记(常用数学符号、图片表格等)持续更新">
<meta property="og:url" content="https://lucashaozh.github.io/2022/09/30/other/late-yu-fa-bi-ji/index.html">
<meta property="og:site_name" content="皓">
<meta property="og:description" content="本篇笔记用来记录在使用LaTeX过程中经常碰到的LaTeX数学符号以及一些基础的常用的操作比如添加图片，添加代码，如果有的话还会收藏一些比较实用的模板比如CV模板，作业模板论文模板等等。持续更新……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/05/06/taCXRdc7gUiYHb6.png">
<meta property="og:image" content="https://i.loli.net/2021/05/06/Wk1q9j3bBhGlT2Y.png">
<meta property="og:image" content="https://i.loli.net/2021/05/06/jko9lMg8feHp4zA.png">
<meta property="og:image" content="https://i.loli.net/2021/05/06/QHlbVTNd6vcpeK9.png">
<meta property="article:published_time" content="2022-09-30T15:10:03.000Z">
<meta property="article:modified_time" content="2024-11-15T14:42:48.598Z">
<meta property="article:author" content="皓">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Latex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/06/taCXRdc7gUiYHb6.png">


<link rel="canonical" href="https://lucashaozh.github.io/2022/09/30/other/late-yu-fa-bi-ji/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lucashaozh.github.io/2022/09/30/other/late-yu-fa-bi-ji/","path":"2022/09/30/other/late-yu-fa-bi-ji/","title":"Latex的使用详解笔记(常用数学符号、图片表格等)持续更新"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Latex的使用详解笔记(常用数学符号、图片表格等)持续更新 | 皓</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="皓" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">皓</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">游戏开发 | ETH MSCS 在读</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-portfolio"><a href="/portfolio/" rel="section"><i class="fa fa-archive fa-fw"></i>作品集</a></li><li class="menu-item menu-item-english"><a href="https://lucashaozh.github.io/en" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">\(\LaTeX\)
数学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">一些比较常用的特殊符号整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">常用公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">在\(\LaTeX\)中插入图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">单张图片插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">排版两张图片在同一行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">\(\LaTeX\)定理、引理、证明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="皓"
      src="/images/pikachu.jpg">
  <p class="site-author-name" itemprop="name">皓</p>
  <div class="site-description" itemprop="description">图形学及ACG爱好者</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lucashaozh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucashaozh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lucashaozh@gmail.com" title="E-Mail → mailto:lucashaozh@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45951701" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45951701" rel="noopener me" target="_blank"><i class="fab fa-contao fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/shenghao-zhang-b03a64203/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;shenghao-zhang-b03a64203&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>
<script src="/js/switch_language.js"></script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucashaozh.github.io/2022/09/30/other/late-yu-fa-bi-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu.jpg">
      <meta itemprop="name" content="皓">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皓">
      <meta itemprop="description" content="图形学及ACG爱好者">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Latex的使用详解笔记(常用数学符号、图片表格等)持续更新 | 皓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Latex的使用详解笔记(常用数学符号、图片表格等)持续更新
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-30 17:10:03" itemprop="dateCreated datePublished" datetime="2022-09-30T17:10:03+02:00">2022-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-15 15:42:48" itemprop="dateModified" datetime="2024-11-15T15:42:48+01:00">2024-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本篇笔记用来记录在使用LaTeX过程中经常碰到的LaTeX数学符号以及一些基础的常用的操作比如添加图片，添加代码，如果有的话还会收藏一些比较实用的模板比如CV模板，作业模板论文模板等等。持续更新……</p>
<p><span id="more"></span></p>
<h1><span id="latex数学"><span class="math inline">\(\LaTeX\)</span>
数学</span></h1>
<p>为了使用 AMS-LaTeX 提供的数学功能，我们需要在导言区加载
<code>amsmath</code> 宏包：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;amsmath&#125;</span><br></pre></td></tr></table></figure>
<p>LaTeX 的数学模式有两种：行内模式 (inline) 和行间模式
(display)。前者在正文的行文中，插入数学公式；后者独立排列单独成行，并自动居中。</p>
<p>在行文中，使用<strong><code>$ ... $</code>
可以插入行内公式</strong>，使用 <code>\[ ... \]</code>
可以插入行间公式，如果需要对行间公式进行编号，则可以使用
<code>equation</code> 环境：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;equation&#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">\end</span>&#123;equation&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="一些比较常用的特殊符号整理">一些比较常用的特殊符号整理</span></h2>
<ul>
<li><p>各类希腊字母编辑表</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>α</td>
<td>β</td>
<td>ω</td>
<td><span class="math inline">\(\Theta\)</span></td>
<td><span class="math inline">\(\Gamma\)</span></td>
<td><span class="math inline">\(\Omega\)</span></td>
</tr>
</tbody>
</table></li>
<li><p>上下标</p>
<p>​ 上标： ^ 如 <span class="math inline">\(x^2\)</span> ​ 下标： _ 如
<span class="math inline">\(x_2\)</span> ​
上下标如果多于一个字母或符号,需要用一对 {} 括起来。</p></li>
<li><p>根号： 如<code>$sqrt[n]&#123;5&#125;</code>为<span class="math inline">\(\sqrt[n]5\)</span></p></li>
<li><p>省略号：<code>$\dots \cdots$</code>分别为<span class="math inline">\(\dots \cdots\)</span></p></li>
<li><p>运算符 小的运算符(operator)例如 + - *
/等可以直接输入，其他特殊的有</p>
<table>
<colgroup>
<col style="width: 7%">
<col style="width: 11%">
<col style="width: 7%">
<col style="width: 9%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 13%">
<col style="width: 11%">
</colgroup>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>±</td>
<td>×</td>
<td>÷</td>
<td>⋅</td>
<td>∩</td>
<td>∪</td>
<td>≥</td>
<td>≤</td>
<td>≠</td>
<td>≈</td>
<td>≡</td>
</tr>
</tbody>
</table>
<p>求和：<code>\sum_1^n</code>: <span class="math inline">\(\sum_1^n\)</span> 积分：<code>\int_1^n</code>:
<span class="math inline">\(\int_1^n\)</span>
极限：<code>lim_&#123;x \to \infty&#125;</code>: <span class="math inline">\(lim_{x \to \infty}\)</span>
分数的表示：<code>\frac&#123;&#125;&#123;&#125;</code>如 <span class="math inline">\(\frac{3}{8}\)</span></p></li>
<li><p>字母的特殊标记</p>
<p>平均数: <code>\overline&#123;mean&#125;</code> or <code>\bar x</code>: <span class="math inline">\(\overline{mean} \text{ or } \bar m\)</span></p>
<p>Hat: <code>\hat&#123;\theta&#125;</code>: <span class="math inline">\(\hat{\theta}\)</span></p></li>
<li><p>矩阵与行列式
<code>$$\begin&#123;matrix&#125;…\end&#123;matrix&#125;$$</code>，使用&amp;分隔同行元素，。如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;matrix&#125;</span><br><span class="line">    1 <span class="built_in">&amp;</span> x <span class="built_in">&amp;</span> x<span class="built_in">^</span>2 <span class="keyword">\\</span></span><br><span class="line">    1 <span class="built_in">&amp;</span> y <span class="built_in">&amp;</span> y<span class="built_in">^</span>2 <span class="keyword">\\</span></span><br><span class="line">    1 <span class="built_in">&amp;</span> z <span class="built_in">&amp;</span> z<span class="built_in">^</span>2 <span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\end</span>&#123;matrix&#125;</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{matrix}
    1 &amp; x &amp; x^2 \\\\
    1 &amp; y &amp; y^2 \\\\
    1 &amp; z &amp; z^2 \\\\
\end{matrix}
\]</span> 行列式</p>
<p><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line">X=<span class="keyword">\left</span>|</span><br><span class="line">    <span class="keyword">\begin</span>&#123;matrix&#125;</span><br><span class="line">        x<span class="built_in">_</span>&#123;11&#125; <span class="built_in">&amp;</span> x<span class="built_in">_</span>&#123;12&#125; <span class="built_in">&amp;</span> <span class="keyword">\cdots</span> <span class="built_in">&amp;</span> x<span class="built_in">_</span>&#123;1d&#125;<span class="keyword">\\</span></span><br><span class="line">        x<span class="built_in">_</span>&#123;21&#125; <span class="built_in">&amp;</span> x<span class="built_in">_</span>&#123;22&#125; <span class="built_in">&amp;</span> <span class="keyword">\cdots</span> <span class="built_in">&amp;</span> x<span class="built_in">_</span>&#123;2d&#125;<span class="keyword">\\</span></span><br><span class="line">        <span class="keyword">\vdots</span> <span class="built_in">&amp;</span> <span class="keyword">\vdots</span> <span class="built_in">&amp;</span> <span class="keyword">\ddots</span> <span class="built_in">&amp;</span> <span class="keyword">\vdots</span><span class="keyword">\\</span></span><br><span class="line">        x<span class="built_in">_</span>&#123;m1&#125; <span class="built_in">&amp;</span> x<span class="built_in">_</span>&#123;m2&#125; <span class="built_in">&amp;</span> <span class="keyword">\cdots</span> <span class="built_in">&amp;</span> x<span class="built_in">_</span>&#123;md&#125;<span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\end</span>&#123;matrix&#125;</span><br><span class="line"><span class="keyword">\right</span>|</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure></p>
<p><span class="math display">\[
X=\left|
\begin{matrix}
x_{11} &amp; x_{12} &amp; \cdots &amp; x_{1d}\\\\
x_{21} &amp; x_{22} &amp; \cdots &amp; x_{2d}\\\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\\\
x_{m1} &amp; x_{m2} &amp; \cdots &amp; x_{md}\\\\
\end{matrix}
\right|
\]</span></p></li>
<li><p>分隔符 各种括号用 <code>() [] &#123;&#125;</code> <code>\langle</code>
<code>\rangle</code> (<span class="math inline">\(\langle\rangle\)</span>)等命令表示,注意花括号通常用来输入命令和环境的参数,所以在数学公式中它们前面要加
\。可以在上述分隔符前面加 \big \Big \bigg \Bigg
等命令来调整大小。</p></li>
<li><p>方程</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;equation&#125;</span><br><span class="line">E=mc<span class="built_in">^</span>2</span><br><span class="line"><span class="keyword">\end</span>&#123;equation&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{equation}
E=mc^2
\end{equation}
\]</span></p></li>
<li><p>分段函数</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f(n) =</span><br><span class="line"><span class="keyword">\begin</span>&#123;cases&#125;</span><br><span class="line">n/2,  <span class="built_in">&amp;</span> <span class="keyword">\text</span>&#123;if <span class="built_in">$</span>n<span class="built_in">$</span> is even&#125; <span class="keyword">\\</span></span><br><span class="line">3n+1, <span class="built_in">&amp;</span> <span class="keyword">\text</span>&#123;if <span class="built_in">$</span>n<span class="built_in">$</span> is odd&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;cases&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
f(n) =
\begin{cases}
n/2,  &amp; \text{if $n$ is even} \\\\
3n+1, &amp; \text{if $n$ is odd}
\end{cases}
\]</span></p></li>
<li><p>方程组</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\left</span><span class="keyword">\&#123;</span> </span><br><span class="line"><span class="keyword">\begin</span>&#123;array&#125;&#123;c&#125;</span><br><span class="line">    a<span class="built_in">_</span>1x+b<span class="built_in">_</span>1y+c<span class="built_in">_</span>1z=d<span class="built_in">_</span>1 <span class="keyword">\\</span> </span><br><span class="line">    a<span class="built_in">_</span>2x+b<span class="built_in">_</span>2y+c<span class="built_in">_</span>2z=d<span class="built_in">_</span>2 <span class="keyword">\\</span> </span><br><span class="line">    a<span class="built_in">_</span>3x+b<span class="built_in">_</span>3y+c<span class="built_in">_</span>3z=d<span class="built_in">_</span>3</span><br><span class="line"><span class="keyword">\end</span>&#123;array&#125;</span><br><span class="line"><span class="keyword">\right</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\left\{
\begin{array}{c}
     a_1x+b_1y+c_1z=d_1 \\\\
     a_2x+b_2y+c_2z=d_2 \\\\
     a_3x+b_3y+c_3z=d_3
\end{array}
\right.
\]</span></p></li>
</ul>
<h2><span id="常用公式">常用公式</span></h2>
<ul>
<li><p>线性模型</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h(<span class="keyword">\theta</span>) = <span class="keyword">\sum</span><span class="built_in">_</span>&#123;j = 0&#125; <span class="built_in">^</span>n <span class="keyword">\theta</span><span class="built_in">_</span>j x<span class="built_in">_</span>j</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
h(\theta) = \sum_{j = 0} ^n \theta_j x_j
\]</span></p></li>
<li><p>均方误差</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line">J(<span class="keyword">\theta</span>) = <span class="keyword">\frac</span>&#123;1&#125;&#123;2m&#125;<span class="keyword">\sum</span><span class="built_in">_</span>&#123;i = 0&#125; <span class="built_in">^</span>m(y<span class="built_in">^</span>i - h<span class="built_in">_</span><span class="keyword">\theta</span> (x<span class="built_in">^</span>i))<span class="built_in">^</span>2</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
J(\theta) = \frac{1}{2m}\sum_{i = 0} ^m(y^i - h_\theta (x^i))^2
\]</span></p></li>
<li><p>批量梯度下降</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="keyword">\frac</span>&#123;<span class="keyword">\partial</span> J(<span class="keyword">\theta</span>)&#125;&#123;<span class="keyword">\partial</span><span class="keyword">\theta</span><span class="built_in">_</span>j&#125;=<span class="keyword">\frac</span>1m<span class="keyword">\sum</span><span class="built_in">_</span>&#123;i=0&#125;<span class="built_in">^</span>m(y<span class="built_in">^</span>i-h<span class="built_in">_</span><span class="keyword">\theta</span>(x<span class="built_in">^</span>i))x<span class="built_in">^</span>i<span class="built_in">_</span>j</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\frac{\partial
J(\theta)}{\partial\theta_j}=-\frac1m\sum_{i=0}^m(y^i-h_\theta(x^i))x^i_j
\]</span></p></li>
<li><p>推导过程：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;align&#125;</span><br><span class="line"><span class="keyword">\frac</span>&#123;<span class="keyword">\partial</span> J(<span class="keyword">\theta</span>)&#125;&#123;<span class="keyword">\partial</span><span class="keyword">\theta</span><span class="built_in">_</span>j&#125;</span><br><span class="line"><span class="built_in">&amp;</span> = -<span class="keyword">\frac</span>1m<span class="keyword">\sum</span><span class="built_in">_</span>&#123;i=0&#125;<span class="built_in">^</span>m(y<span class="built_in">^</span>i-h<span class="built_in">_</span><span class="keyword">\theta</span>(x<span class="built_in">^</span>i)) <span class="keyword">\frac</span>&#123;<span class="keyword">\partial</span>&#125;&#123;<span class="keyword">\partial</span><span class="keyword">\theta</span><span class="built_in">_</span>j&#125;(y<span class="built_in">^</span>i-h<span class="built_in">_</span><span class="keyword">\theta</span>(x<span class="built_in">^</span>i)) <span class="keyword">\\</span></span><br><span class="line"><span class="built_in">&amp;</span> = -<span class="keyword">\frac</span>1m<span class="keyword">\sum</span><span class="built_in">_</span>&#123;i=0&#125;<span class="built_in">^</span>m(y<span class="built_in">^</span>i-h<span class="built_in">_</span><span class="keyword">\theta</span>(x<span class="built_in">^</span>i)) <span class="keyword">\frac</span>&#123;<span class="keyword">\partial</span>&#125;&#123;<span class="keyword">\partial</span><span class="keyword">\theta</span><span class="built_in">_</span>j&#125;(<span class="keyword">\sum</span><span class="built_in">_</span>&#123;j=0&#125;<span class="built_in">^</span>n<span class="keyword">\theta</span><span class="built_in">_</span>jx<span class="built_in">_</span>j<span class="built_in">^</span>i-y<span class="built_in">^</span>i) <span class="keyword">\\</span></span><br><span class="line"><span class="built_in">&amp;</span> = -<span class="keyword">\frac</span>1m<span class="keyword">\sum</span><span class="built_in">_</span>&#123;i=0&#125;<span class="built_in">^</span>m(y<span class="built_in">^</span>i-h<span class="built_in">_</span><span class="keyword">\theta</span>(x<span class="built_in">^</span>i))x<span class="built_in">^</span>i<span class="built_in">_</span>j</span><br><span class="line"><span class="keyword">\end</span>&#123;align&#125;</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{align}
\frac{\partial J(\theta)}{\partial\theta_j}
&amp; = -\frac1m\sum_{i=0}^m(y^i-h_\theta(x^i))
\frac{\partial}{\partial\theta_j}(y^i-h_\theta(x^i)) \\\\
&amp; = -\frac1m\sum_{i=0}^m(y^i-h_\theta(x^i))
\frac{\partial}{\partial\theta_j}(\sum_{j=0}^n\theta_jx_j^i-y^i) \\\\
&amp; = -\frac1m\sum_{i=0}^m(y^i-h_\theta(x^i))x^i_j
\end{align}
\]</span></p></li>
<li><p>组合数：<span class="math inline">\(\tbinom{n}{m}\)</span><code>$\tbinom&#123;n&#125;&#123;m&#125;$</code>
或者 <span class="math inline">\(C^m_n\)</span></p></li>
<li><p>线性回归的解析解 <span class="math display">\[
\begin{align}
\theta_1 &amp;=
\frac{\sum_{i=1}^m{(x^{(i)}-\bar{x})(y^{(i)}-\bar{y})}}{\sum^m_{i=1}{(x^{(i)}-\bar{x})^2}}
\\
\theta_0 &amp;= \bar{y}-\theta_1\bar{x}
\end{align}
\]</span></p>
<p><span class="math display">\[
\hat{\Theta}=\Theta^*=(\mathbf{X}^T\mathbf{X})^{-1}X^TY
\]</span></p></li>
</ul>
<h2><span id="参考资料">参考资料</span></h2>
<ol type="1">
<li><p><a target="_blank" rel="noopener" href="https://liam.page/2014/09/08/latex-introduction/">一份其实很短的
LaTeX 入门文档</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_38060633/article/details/79183905">试试LaTeX插入数学公式</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Sinte-Beuve/p/6160905.html">在博客中使用LaTeX插入数学公式</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">MathJax
basic tutorial and quick reference</a></p></li>
</ol>
<h1><span id="在latex中插入图片">在<span class="math inline">\(\LaTeX\)</span>中插入图片</span></h1>
<h2><span id="单张图片插入">单张图片插入</span></h2>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[H]</span><br><span class="line">    <span class="keyword">\centering</span>										<span class="comment">% 设置居中</span></span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=10cm]&#123;fig/Figure<span class="built_in">_</span>2.png&#125;	<span class="comment">% 图片路径和大小设置</span></span><br><span class="line">    <span class="keyword">\caption</span>&#123;PDF derived from CHNS&#x27;s data &#125;			<span class="comment">% 图片下文字(caption)</span></span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/05/06/taCXRdc7gUiYHb6.png"></p>
<p>[注]：</p>
<ol type="1">
<li><p>所需要的宏包：<code>\usepackage&#123;graphicx&#125;</code></p></li>
<li><p>[htbp] 为调整图片排版位置选项，说明如下：</p>
<p>[h]当前位置。将图形放置在正文文本中给出该图形环境的地方。如果本页所剩的页面不够，这一参数将不起作用。
[t]顶部。将图形放置在页面的顶部。 [b]底部。将图形放置在页面的底部。
[p]浮动页。将图形放置在一只允许有浮动对象的页面上。</p></li>
<li><p>[htbp]选项是<span class="math inline">\(\LaTeX\)</span>自动排版的，会导致后来写的文本自动紧接着前面的文本。如果需要指定图片在当前位置，就需要</p>
<ol type="1">
<li>引入宏包<code>\usepackage&#123;float&#125;</code></li>
<li><code>\begin&#123;figure&#125;[H]</code></li>
</ol></li>
</ol>
<h2><span id="排版两张图片在同一行">排版两张图片在同一行</span></h2>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[H]</span><br><span class="line">    <span class="keyword">\centering</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;minipage&#125;[t]&#123;0.48<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\centering</span></span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=6cm]&#123;fig/Figure3-Female-Height.png&#125;</span><br><span class="line">    <span class="keyword">\label</span>&#123;fig<span class="built_in">_</span>22&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;Female Height&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;minipage&#125;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;minipage&#125;[t]&#123;0.48<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\centering</span></span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=6cm]&#123;fig/Figure2-Male-Height.png&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;Male Height&#125;</span><br><span class="line">    <span class="keyword">\label</span>&#123;fig<span class="built_in">_</span>23&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;minipage&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/05/06/Wk1q9j3bBhGlT2Y.png"></p>
<p>基本用法和插入单张图片非常相似，主要的区别是多了<code>minipage</code>的使用。</p>
<h2><span id="参考资料">参考资料</span></h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38526623/article/details/103737589">Latex如何插入图片</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42141390/article/details/103773143">Latex
并排插入两张图片</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39278265/article/details/108781140">[LaTeX]
用minipage来排版多张图片（子图片）！
（以及用subfigure而不是subfloat来排版代码型图片）</a></p>
<h1><span id="latex定理-引理-证明"><span class="math inline">\(\LaTeX\)</span>定理、引理、证明</span></h1>
<h2><span id="定理">定理</span></h2>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newtheorem</span>&#123;thm&#125;&#123;<span class="keyword">\bf</span> Theorem&#125;[section]</span><br><span class="line"><span class="keyword">\begin</span>&#123;thm&#125;<span class="keyword">\label</span>&#123;thm1&#125;</span><br><span class="line">    Let <span class="built_in">$</span>f<span class="built_in">_</span>1<span class="built_in">$</span> and <span class="built_in">$</span>f<span class="built_in">_</span>2<span class="built_in">$</span> be normal densities with respective means <span class="built_in">$</span><span class="keyword">\mu</span><span class="built_in">_</span>1<span class="built_in">$</span> and <span class="built_in">$</span><span class="keyword">\mu</span><span class="built_in">_</span>2<span class="built_in">$</span> and common variance <span class="built_in">$</span><span class="keyword">\sigma</span><span class="built_in">^</span>2<span class="built_in">$</span>, and let <span class="built_in">$</span>f<span class="built_in">$</span> be the </span><br><span class="line">    mixture density <span class="built_in">$</span>0.5 f<span class="built_in">_</span>1+0.5 f<span class="built_in">_</span>2<span class="built_in">$</span>. Then <span class="built_in">$</span>f<span class="built_in">$</span> is unimodal if and only if <span class="built_in">$</span>|<span class="keyword">\mu</span><span class="built_in">_</span>2-<span class="keyword">\mu</span><span class="built_in">_</span>1 | <span class="keyword">\leq</span>  2<span class="keyword">\sigma</span><span class="built_in">$</span>. [4]</span><br><span class="line"><span class="keyword">\end</span>&#123;thm&#125; </span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/05/06/jko9lMg8feHp4zA.png"></p>
<h2><span id="证明">证明</span></h2>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;proof&#125;</span><br><span class="line">    A normal density is concave down between its inflection points <span class="built_in">$</span><span class="keyword">\mu</span> <span class="keyword">\pm</span> <span class="keyword">\sigma</span><span class="built_in">$</span> and concave up elsewhere. Note that <span class="built_in">$</span>f<span class="built_in">$</span> is symmetric </span><br><span class="line">    around <span class="built_in">$</span>m=(<span class="keyword">\mu</span><span class="built_in">_</span>1+<span class="keyword">\mu</span><span class="built_in">_</span>2)/2<span class="built_in">$</span> . Now if <span class="built_in">$</span>|<span class="keyword">\mu</span><span class="built_in">_</span>2-<span class="keyword">\mu</span><span class="built_in">_</span>1 |&gt;2<span class="keyword">\sigma</span><span class="built_in">$</span>, then both <span class="built_in">$</span>f<span class="built_in">_</span>1<span class="built_in">$</span> and <span class="built_in">$</span>f<span class="built_in">_</span>2<span class="built_in">$</span> are concave up at <span class="built_in">$</span>m<span class="built_in">$</span>, hence so is <span class="built_in">$</span>f<span class="built_in">$</span>. Therefore f has a </span><br><span class="line">    local minimum at <span class="built_in">$</span>m<span class="built_in">$</span>, which implies that <span class="built_in">$</span>f<span class="built_in">$</span> is bimodal. Conversely, if <span class="built_in">$</span>|<span class="keyword">\mu</span><span class="built_in">_</span>2-<span class="keyword">\mu</span><span class="built_in">_</span>1 |&lt;2<span class="keyword">\sigma</span><span class="built_in">$</span>, then both <span class="built_in">$</span>f<span class="built_in">_</span>1<span class="built_in">$</span> and <span class="built_in">$</span>f<span class="built_in">_</span>2<span class="built_in">$</span> are concave down </span><br><span class="line">    at <span class="built_in">$</span>m<span class="built_in">$</span>, hence so is <span class="built_in">$</span>f<span class="built_in">$</span>. Thus, <span class="built_in">$</span>f<span class="built_in">$</span> has a local maximum at <span class="built_in">$</span>m<span class="built_in">$</span> and is therefore unimodal. In the borderline case <span class="built_in">$</span>|<span class="keyword">\mu</span><span class="built_in">_</span>2-<span class="keyword">\mu</span><span class="built_in">_</span>1 |=2<span class="keyword">\sigma</span><span class="built_in">$</span> the </span><br><span class="line">    second derivative of <span class="built_in">$</span>f<span class="built_in">$</span> vanishes, but the fourth derivative can be used to show that <span class="built_in">$</span>f<span class="built_in">$</span> has a maximum at <span class="built_in">$</span>m<span class="built_in">$</span> and thus is unimodal. [2]</span><br><span class="line">    <span class="keyword">\begin</span>&#123;figure&#125;[H]</span><br><span class="line">        <span class="keyword">\centering</span></span><br><span class="line">        <span class="keyword">\includegraphics</span>[width=14cm]&#123;fig/proof.png&#125;</span><br><span class="line">        <span class="keyword">\caption</span>&#123;Two cases in the theorem &#123;[2]&#125;&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;proof&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/05/06/QHlbVTNd6vcpeK9.png"></p>
<h2><span id="参考资料">参考资料</span></h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/miracle_fans/article/details/78255650">Latex中定理、引理、证明、假设</a></p>

    </div>

    
    
    

    <footer class="post-footer"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/js/jquery.event.move.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/js/jquery.twentytwenty.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/css/twentytwenty.min.css"/><script>
(function(){
  function initialize_twentytwenty() {
    $(".twentytwenty-container").each(function() {
      var $container = $(this);
      var $images = $container.find('img');
      var loadedImages = 0;

      $images.on('load', function(){
        loadedImages++;
        if (loadedImages === $images.length) {
          if ($.fn.twentytwenty) {
            $container.twentytwenty();
            console.log("Twentytwenty Initialized for", $container);
          } else {
            console.log("TwentyTwenty plugin not loaded yet");
          }
        }
      }).each(function(){
        if (this.complete) $(this).trigger('load');
      });
    });
  }

  $(document).ready(function() {
    initialize_twentytwenty();
  });

  // 为了处理可能的延迟加载情况
  $(window).on('load', function() {
    initialize_twentytwenty();
  });

  $(document).on('pjax:complete', function() {
    initialize_twentytwenty();
  });
})();
</script>
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/Latex/" rel="tag"># Latex</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/28/algorithms/suan-fa-minimum-spanning-tree/" rel="prev" title="算法：最小生成树(Minimum Spanning Tree)">
                  <i class="fa fa-angle-left"></i> 算法：最小生成树(Minimum Spanning Tree)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/05/gamegraphics/tu-xing-xue-ru-men-bi-ji-3-path-tracing/" rel="next" title="图形学入门笔记3: Path Tracing">
                  图形学入门笔记3: Path Tracing <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">皓</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">221k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cjk_width":0.9,"normal_width":0.6,"append_css":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lucashaozh","repo":"GitalkBlogRepo","client_id":"c140415e06b9641c5d85","client_secret":"ab2e8dcb43c6c08eca4a2191c10630a8eb6f2d18","admin_user":"lucashaozh","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e241c45ac4c42b65b72f3d5750ffecc9"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
