<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pikachu.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pikachu.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pikachu.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lucashaozh.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数学在图形学中是非常重要的基础，本篇简要记录一下图形学之中的一些数学基础和技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="图形学入门笔记1：图形学中的数学">
<meta property="og:url" content="https://lucashaozh.github.io/2021/10/30/gamegraphics/tu-xing-xue-ru-men-bi-ji-1-tu-xing-xue-zhong-de-shu-xue/index.html">
<meta property="og:site_name" content="皓">
<meta property="og:description" content="数学在图形学中是非常重要的基础，本篇简要记录一下图形学之中的一些数学基础和技巧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/31/8Mug69ZUWynx2eC.png">
<meta property="og:image" content="https://i.loli.net/2021/10/31/iqGdoEm9ukIJfjM.png">
<meta property="og:image" content="https://i.loli.net/2021/10/31/sfeOKyQblIcTU7L.png">
<meta property="article:published_time" content="2021-10-30T21:39:17.000Z">
<meta property="article:modified_time" content="2023-02-07T03:19:28.000Z">
<meta property="article:author" content="皓">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/31/8Mug69ZUWynx2eC.png">


<link rel="canonical" href="https://lucashaozh.github.io/2021/10/30/gamegraphics/tu-xing-xue-ru-men-bi-ji-1-tu-xing-xue-zhong-de-shu-xue/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lucashaozh.github.io/2021/10/30/gamegraphics/tu-xing-xue-ru-men-bi-ji-1-tu-xing-xue-zhong-de-shu-xue/","path":"2021/10/30/gamegraphics/tu-xing-xue-ru-men-bi-ji-1-tu-xing-xue-zhong-de-shu-xue/","title":"图形学入门笔记1：图形学中的数学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图形学入门笔记1：图形学中的数学 | 皓</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="皓" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">皓</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">游戏开发 | ETH MSCS 在读</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">44</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-portfolio"><a href="/portfolio/" rel="section"><i class="fa fa-archive fa-fw"></i>作品集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">线性代数基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E4%B8%89%E7%BB%B4%E5%8F%98%E6%8D%A2%E4%B8%8E%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">二维三维变换与齐次坐标系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E4%B8%8E%E4%B8%89%E7%BB%B4%E5%87%A0%E4%BD%95%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">二维与三维几何的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E5%87%A0%E4%BD%95%E7%9F%A5%E8%AF%86"><span class="nav-number">3.1.</span> <span class="nav-text">二维几何知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E5%87%A0%E4%BD%95%E7%9F%A5%E8%AF%86"><span class="nav-number">3.2.</span> <span class="nav-text">三维几何知识</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="皓"
      src="/images/pikachu.jpg">
  <p class="site-author-name" itemprop="name">皓</p>
  <div class="site-description" itemprop="description">图形学及ACG爱好者</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lucashaozh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lucashaozh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lucashaozh@gmail.com" title="E-Mail → mailto:lucashaozh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45951701" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45951701" rel="noopener" target="_blank"><i class="fab fa-contao fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/shenghao-zhang-b03a64203/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;shenghao-zhang-b03a64203&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lucashaozh.github.io/2021/10/30/gamegraphics/tu-xing-xue-ru-men-bi-ji-1-tu-xing-xue-zhong-de-shu-xue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu.jpg">
      <meta itemprop="name" content="皓">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皓">
      <meta itemprop="description" content="图形学及ACG爱好者">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="图形学入门笔记1：图形学中的数学 | 皓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图形学入门笔记1：图形学中的数学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-30 23:39:17" itemprop="dateCreated datePublished" datetime="2021-10-30T23:39:17+02:00">2021-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-07 04:19:28" itemprop="dateModified" datetime="2023-02-07T04:19:28+01:00">2023-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GameGraphics/" itemprop="url" rel="index"><span itemprop="name">GameGraphics</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>数学在图形学中是非常重要的基础，本篇简要记录一下图形学之中的一些数学基础和技巧</p>
<span id="more"></span>
<h2 id="线性代数基础">线性代数基础</h2>
<p>线代在图形学中是非常重要的数学。在图形学中，一些基础的线性代数知识是必须要掌握的，比如向量与矩阵的相关运算</p>
<ul>
<li>Vector Addition, Scalar Multiplication, Scalar Product,
Normalization, Cross Product</li>
<li>Vector Cross Product: <span class="math inline">\(V_1\times
V_2=u|V_1||V_2|\sin\theta=\left|\begin{matrix}u_x &amp; u_y &amp; u_z \\
v_{1x} &amp; v_{1y} &amp; v_{1z} \\ v_{2x} &amp; v_{2y} &amp; v_{2z}
\end{matrix}\right|\)</span></li>
<li>Vector Cross product properties: 1. <span class="math inline">\(V_1
\times V_2 = -(V_2 \times V_1)\)</span> (不符合交换律) 2. <span
class="math inline">\(V_1 \times (V_2 \times V_3) \neq (V_1 \times V_2)
\times V_3\)</span> (不符合交换律) 3. <span class="math inline">\(V_1
\times (V_2 + V_3)=V_1 \times V_2 + V_1 \times V_3\)</span>
(符合结合律)</li>
<li>Matrix-matrix multiplication， Matrix-vector multiplication</li>
</ul>
<h2 id="二维三维变换与齐次坐标系">二维三维变换与齐次坐标系</h2>
<p>利用线性代数中的向量和矩阵，我们可以表示出在二维平面和三维空间中点线面的位置与相应的关系。首先，我们需要引入齐次坐标的概念，为了简便，以下都以三维空间中的齐次坐标为例。普通的三维坐标表示为<span
class="math inline">\((x,y,z)\)</span>，但是在齐次坐标系中，我们添加一个维度<span
class="math inline">\(w\)</span>用来标明该坐标为向量还是坐标，如果是空间中的点就是1，如果是向量就是0，并且齐次坐标满足以下规则，<span
class="math inline">\((x,y,z,w)=(x/w,y/w,z/w,1)\)</span>，即原坐标与每个维度乘以相同的数之后得到的坐标是等价的。通过齐次坐标系，我们就可以得到常见的基本变换的矩阵表示。</p>
<ol type="1">
<li><p>平移 (Translation) <span class="math display">\[
\text{Translation: }\left(
\begin{matrix}
1 &amp; 0 &amp; 0 &amp; T_x \\
0 &amp; 1 &amp; 0 &amp; T_y \\
0 &amp; 0 &amp; 1 &amp; T_z \\
0 &amp; 0 &amp; 0 &amp; 1
\end{matrix}
\right)
\text{, Inverse: }
\left(
\begin{matrix}
1 &amp; 0 &amp; 0 &amp; -T_x \\
0 &amp; 1 &amp; 0 &amp; -T_y \\
0 &amp; 0 &amp; 1 &amp; -T_z \\
0 &amp; 0 &amp; 0 &amp; 1
\end{matrix}
\right)
\]</span></p></li>
<li><p>缩放 (Scaling) <span class="math display">\[
\text{Scaling:}
\left(
\begin{matrix}
S_x &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; S_y &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; S_z &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{matrix}
\right)
\]</span></p></li>
<li><p>旋转 (Rotation) 逆时针 <span class="math display">\[
R_x(\alpha)=
\left(
\begin{matrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \cos{\alpha} &amp; -\sin{\alpha} &amp; 0 \\
0 &amp; \sin{\alpha} &amp; \cos{\alpha} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{matrix}
\right),
R_y(\alpha)=
\left(
\begin{matrix}
\cos{\alpha} &amp; 0 &amp; \sin{\alpha} &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\
-\sin{\alpha} &amp; 0 &amp; \cos{\alpha} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{matrix}
\right),
R_z(\alpha)=
\left(
\begin{matrix}
\cos{\alpha} &amp; -\sin{\alpha} &amp; 0 &amp; 0 \\
\sin{\alpha} &amp; \cos{\alpha} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{matrix}
\right),
\]</span> 绕着轴<span class="math inline">\(n\)</span>旋转角度<span
class="math inline">\(\alpha\)</span> (Rodrigues' Rotation Formula)
<span class="math display">\[
R(n,\alpha)=\cos(\alpha)\mathbf{I}+(1-\cos(\alpha))\mathbf{nn^T}+\sin(\alpha)
\underbrace{
\left(
\begin{matrix}
0 &amp; -n_z &amp; n_y \\
n_z &amp; 0 &amp; -n_x \\
-n_y &amp; n_x &amp; 0
\end{matrix}
\right)}
\]</span> 欧拉角：<span class="math inline">\(R_{xyz}(\alpha,
\beta,\gamma)=R_x(\alpha)R_y(\beta)R_z(\gamma)\)</span>:</p>
<p>桶滚 (roll), 偏航 (yaw), 俯仰 (pitch)</p>
<p><img src="https://i.loli.net/2021/10/31/8Mug69ZUWynx2eC.png" height = "200" alt="图片名称" align=center /></p>
<blockquote>
<p><strong>补充:
</strong>旋转除了使用坐标进行计算之外，还可以使用四元数进行计算，四元数这里推荐两个YouTube视频</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3BR8tK-LuB0">Fantastic
Quaternions - Numberphile - YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=d4EgbgTm0Bg">Visualizing
quaternions (4d numbers) with stereographic projection -
YouTube</a></li>
</ul>
</blockquote></li>
</ol>
<h2 id="二维与三维几何的基础知识">二维与三维几何的基础知识</h2>
<h3 id="二维几何知识">二维几何知识</h3>
<ol type="1">
<li><p>计算点到直线距离 [<span
class="math inline">\(A(x_1,y_1),B(x_2,y_2),P(x,y)\)</span>]</p>
<ul>
<li>直线方向向量：<span class="math inline">\(\vec{v}=(x_2-x_1,
y_2-y_1)=(d_x,d_y)\)</span></li>
<li>直线的法线向量 (垂直于直线)：<span
class="math inline">\(\vec{n}=(-d_y,d_x)=(y_1-y_2,x_2-x_1)\)</span></li>
<li><span class="math inline">\(\vec{n},\vec{v}\)</span>转化为单位向量
(Normalization)</li>
<li>向量点乘找到距离: <span class="math inline">\(h=|(P-A)\cdot
\hat{n}|\)</span></li>
</ul></li>
<li><p>两条直线相交（非常简单），联立方程解出交点即可</p></li>
<li><p>给定一个点<span class="math inline">\(P\)</span>和一条直线<span
class="math inline">\(AB\)</span>，判断点在直线的哪一侧</p>
<p>使用三角形的有向面积 (Signed area) <span
class="math inline">\(\gamma=\frac{1}{2}Det\left|\begin{matrix}x_a &amp;
x_b &amp; x \\ y_a &amp; y_b &amp; y \\ 1 &amp; 1 &amp;
1\end{matrix}\right|,
\begin{cases}\gamma&gt;0,left\\\gamma&lt;0,right\\\gamma=0,on\space
line\end{cases}\)</span></p></li>
</ol>
<p><img src="https://i.loli.net/2021/10/31/iqGdoEm9ukIJfjM.png" height = "200" alt="图片名称" align=center /></p>
<p>​ 多边形的有向面积：<span class="math inline">\(polygon\space
area=\frac{1}{2}\sum{Det\left|\begin{matrix}x_i &amp; x_{i+1} \\ y_i
&amp; y_{i+1}\end{matrix}\right|}\)</span> (Note:
不能忘记最后一个点和第一个点)</p>
<ol type="1">
<li><p>判断点是否在多边形内部1</p>
<ol type="1">
<li><p>法一：使用(3)的方法判断点在多边形的每一条边的哪一侧，进而判断点是否在多边形的内部</p></li>
<li><p>法二：如果一个点在多边形内部，过这个点任意做一条直线，与多边形的边的交点个数为奇数，如果为偶数，说明这个点在多边形的外部
（注意：还有一些特殊情况需要考虑）</p>
<p><img src="https://i.loli.net/2021/10/31/sfeOKyQblIcTU7L.png" height = "200" alt="图片名称" align=center /></p></li>
</ol></li>
</ol>
<h3 id="三维几何知识">三维几何知识</h3>
<ol type="1">
<li><p>线性差值 (Linear Interpolation) [Lerp]: <span
class="math inline">\(V=V_0+t(V_1-V_0)\)</span> (点<span
class="math inline">\(V\)</span>在<span
class="math inline">\(V_0\)</span>和<span
class="math inline">\(V_1\)</span>的直线上移动 )</p></li>
<li><p>质心坐标 (Barycentric coordinate)</p>
<p><span class="math inline">\(P=\alpha P_0+\beta P_1 + \gamma P_2
\text{ where } \alpha+\beta+\gamma=1,A_0=\alpha A, A_1=\beta
A,A_2=\gamma A\)</span></p></li>
<li><p>球面线性差值 (Spherical Linear Interpolation) [Slerp]</p>
<p><span
class="math inline">\(\vec{V(t)}=\vec{V_0}\frac{\sin((1-t)\theta)}{\sin\theta}+\vec{V_1}\frac{\sin(t\theta)}{\sin\theta}\)</span>
(<span class="math inline">\(V\)</span>在<span
class="math inline">\(V_0\)</span>和<span
class="math inline">\(V_1\)</span>之间的弧线上移动 )</p></li>
<li><p>三角形的法线，假设三角形三个顶点<span
class="math inline">\(V_0,V_1,V_2\)</span>，将两条边按照逆时针方向进行叉乘，得到的结果就是三角形的法线
<span class="math display">\[
\vec{n}=(V_1-V_0)\times(V_2-V_0) \text{ OR } (V_1-V_1) \cdots
\]</span></p></li>
<li><p>顶点的法线: 取周围多个面的法线的平均值</p></li>
</ol>
<blockquote>
<p>本篇笔记基于上课的课件以及Games101进行整理</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/js/jquery.event.move.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/js/jquery.twentytwenty.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/css/twentytwenty.min.css"/><script>
(function(){
  $(document).ready(
    function() {
      initialize_twentytwenty();
    }
  );
  function initialize_twentytwenty(){
    if($(".twentytwenty-container").twentytwenty){
      $(".twentytwenty-container").twentytwenty();
      console.log("Twentytwenty Initialized");
    }else{
      setTimeout(function(){
        console.log("Reinitialize Twentytwenty")
        initialize_twentytwenty();
      },1000);
    }
  }
})();
</script>
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/21/algorithms/suan-fa-shu-zu-zhong-di-k-da-de-shu/" rel="prev" title="算法：数组中第k大的数">
                  <i class="fa fa-chevron-left"></i> 算法：数组中第k大的数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/06/algorithms/suan-fa-shu-zu-zhong-de-ni-xu-dui/" rel="next" title="算法：数组中的逆序对">
                  算法：数组中的逆序对 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">皓</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">192k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cjk_width":0.9,"normal_width":0.6,"append_css":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lucashaozh","repo":"gitalk-for-lucas-hao","client_id":"c140415e06b9641c5d85","client_secret":"ab2e8dcb43c6c08eca4a2191c10630a8eb6f2d18","admin_user":"lucashaozh","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"00fb07a338b48a988072a548ede1eef7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
